@import "mixins";

/*----------------------------------------*/
/*  Body bg
/*----------------------------------------*/
.landing-page-bg {
  background: linear-gradient(0deg,
      rgba(255, 255, 255, 0.7),
      rgba(255, 255, 255, 0.7));
  background-image: url(../images/bg/body-bg.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: center;
}

/*----------------------------------------*/
/*  Main menu css
  /*----------------------------------------*/
.td-main-menu {
  >ul {
    display: inline-flex;

    >li {
      &:not(:last-child) {
        margin-inline-end: 30px;
        margin-inline-end: 30px;

        @media #{$lg} {
          margin-inline-end: 0px;
        }
      }

      >a {
        position: relative;

        &.active {
          color: $autumn-glory !important;
        }
      }

      &:last-child {
        a {
          &::before {
            display: none;
          }
        }
      }

      &:hover {
        >a {
          color: $autumn-glory;
        }

        >ul {
          opacity: 1;
          pointer-events: all;
          inset-inline-start: 0px;

          &.dp-menu li {
            &:hover {
              >ul {
                opacity: 1;
                pointer-events: all;
                inset-inline-start: 100%;
              }
            }
          }
        }
      }
    }
  }

  li {
    position: relative;
    list-style: none;

    a {
      font-size: 14px;
      font-weight: 500;
      line-height: 1;
      color: $white;
      padding: 12px 0px;
      display: inline-block;
      color: $white;
      padding: 12px 0px;
      display: inline-block;
    }
  }

  li:has(ul) {
    >a {
      &:after {
        content: "\f107";
        font-family: $font-fontawesome;
        margin-inline-start: 3px;
        font-weight: 500;
        font-size: 15px;
      }
    }
  }
}


// main menu two
.main-menu-two {
  &>ul {
    &>li {
      &>a {
        position: relative;
        color: $heading;
        font-weight: 600;

        &::after {
          position: absolute;
          content: "";
          width: 100%;
          height: 2px;
          bottom: 8px;
          bottom: 8px;
          inset-inline-start: 0;
          background-color: #0C0C14;
          background-color: #0C0C14;
          transform: scaleX(0);
          transform-origin: bottom right;
          transition: transform 0.3s;
        }
      }

      &:hover {
        &>a {
          color: $heading;

          &::after {
            transform-origin: bottom left;
            transform: scaleX(1);
          }
        }
      }
    }
  }
}

.bd-sticky {
  .menu-is-white {
    >ul {
      >li {
        >a {
          color: $heading;
        }
      }
    }
  }
}

.menu-icon {
  width: 30px;
  height: 20px;
  position: relative;
  display: inline-block;

  &::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 1px;
    top: 0;
    inset-inline-start: 0;
    transition: all 0.3s;
  }

  &::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 1px;
    bottom: 0;
    inset-inline-start: 0;
    transition: all 0.3s;
  }

  span {
    position: absolute;
    content: "";
    width: 18px;
    height: 1px;
    top: 50%;
    inset-inline-end: 0;
    transition: all 0.3s;
  }

  &:hover {

    &::after,
    &::before,
    span {
      background-color: $primary;
    }
  }
}

/*----------------------------------------*/
/*  Header css
  /*----------------------------------------*/
.logo-black {
  display: none;
}

.active-sticky {
  position: fixed !important;
  top: 0;
  z-index: 111;
  inset-inline-end: 0;
  inset-inline-start: 0;
  width: 100%;
  background: rgba($white, $alpha: 0.9) !important;
  -webkit-animation: fadeInDown 300ms ease-in-out 0s normal none 1 running;
  animation: fadeInDown 300ms ease-in-out 0s normal none 1 running;
  box-shadow: 0px 20px 40px rgba(37, 9, 62, 0.1);
  backdrop-filter: blur(16px);
  backdrop-filter: blur(16px);

  .logo-black {
    display: block;
  }

  .logo-white {
    display: none;
  }

  .toggle-bar-icon span {
    background: $black;
  }
}

.header-style-one {
  &.active-sticky {
    padding: 13px 0;

    .td-main-menu {
      >ul {
        >li {
          >a {
            color: $heading;

            &:hover {
              color: $autumn-glory;
            }

            &.active {
              color: $autumn-glory !important;
            }
          }
        }
      }
    }

    .header-menu {
      box-shadow: none;
      background: transparent;
      backdrop-filter: none;
    }

    padding: 13px 0;

    .td-main-menu {
      >ul {
        >li {
          >a {
            color: $heading;

            &:hover {
              color: $autumn-glory;
            }
          }
        }
      }
    }

    .header-menu {
      box-shadow: none;
      background: transparent;
      backdrop-filter: none;
    }

    @media #{$xs,$sm,$md,$lg} {
      padding: 15px 0;
    }

    .header-btn-wrap {
      .header-lang-item {
        &>span {
          color: $heading;
        }
      }
    }

    .header-right {
      &.style-one {
        .header-action {
          .bar-icon {
            span {
              background-color: $heading;
            }
          }
        }
      }
    }
  }
}

.header-style-one {
  padding-top: 25px;

  .header-logo img {
    height: 36px;

    @media #{$xs} {
      height: 34px;
    }
  }

  @media #{$xs} {
    padding-top: 20px;
  }

  .header-menu {
    padding: 8px 20px 8px 20px;
    background: $white;
    border-radius: 10px;
    display: flex;
    gap: 20px 60px;
    align-items: center;
    background: rgba($white, $alpha: 0.1);
    box-shadow: 0px 20px 40px rgba(37, 9, 62, 0.1);
    backdrop-filter: blur(16px);

    @media #{$lg} {
      padding: 8px 8px 8px 15px;
      gap: 20px 20px;
    }
  }

  .header-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .header-btn-wrap {
    display: inline-flex !important;
    align-items: center;
    gap: 5px 20px;

    .header-lang-item {
      >span {
        color: $white;
      }
    }
  }

  .header-right {
    &.style-one {
      .header-action {
        display: flex;
        align-items: center;

        .bar-icon {
          span {
            background-color: $white;
          }
        }
      }
    }
  }
}

/*----------------------------------------*/
/*  Header style two css
  /*----------------------------------------*/
.header-style-two {
  padding-top: 25px;

  @media #{$sm} {
    padding: 0 15px;
    padding-top: 20px;
  }

  &.active-sticky {
    padding-top: 0;
    padding: 15px 30px;

    @media #{$xs} {
      padding: 18px 0px;
    }
  }

  .header-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .header-logo {
    img {
      height: 36px;
    }
  }

  .header-btn-wrap {
    display: inline-flex;
    align-items: center;
    gap: 20px;
  }

  .header-right {
    display: flex;
    align-items: center;
    gap: 30px 60px;

    .toggle-bar-icon {
      span {
        background: $black;
      }
    }
  }

  .header-lang-item {
    >span {
      color: $heading;
    }
  }

  .header-action {
    display: flex;
    align-items: center;
  }
}

/*----------------------------------------*/
/*  Offcanvas style
  /*----------------------------------------*/
.offcanvas-area {
  background: $white none repeat scroll 0 0;
  position: fixed;
  right: 0;
  top: 0;
  width: 340px;
  height: 100%;
  -webkit-transform: translateX(calc(100% + 80px));
  -moz-transform: translateX(calc(100% + 80px));
  -ms-transform: translateX(calc(100% + 80px));
  -o-transform: translateX(calc(100% + 80px));
  transform: translateX(calc(100% + 80px));
  -webkit-transition: transform 0.45s ease-in-out, opacity 0.45s ease-in-out;
  -moz-transition: transform 0.45s ease-in-out, opacity 0.45s ease-in-out;
  transition: transform 0.45s ease-in-out, opacity 0.45s ease-in-out;
  z-index: 999;
  overflow-y: scroll;
  overscroll-behavior-y: contain;
  scrollbar-width: none;

  ::-webkit-scrollbar {
    display: none;
  }

  @media #{$xxs} {
    width: 100%;
  }

  &.info-open {
    opacity: 1;
    transform: translateX(0);
  }
}

.offcanvas-logo {
  a {
    img {
      width: 160px;

      @media #{$xs} {
        width: 150px;
      }

      @media #{$xs} {
        width: 140px;
      }
    }
  }
}

.offcanvas-content {
  padding-bottom: 45px;
}

.offcanva-wrapper {
  position: relative;
  height: 100%;
  padding: 30px 30px;
}

.offcanvas-top {
  padding-bottom: 25px;
  margin-bottom: 25px;
  border-bottom: 1px solid rgba($black, $alpha: 0.2);
}

.offcanvas-title {
  color: $white;
  font-size: 20px;
  margin-bottom: 20px;

  @media #{$xxs} {
    font-size: 20px;
  }
}

.offcanvas-text {
  & p {
    margin-bottom: 25px;
  }
}

.offcanvas-overlay {
  position: fixed;
  height: 100%;
  width: 100%;
  background: $heading;
  z-index: 900;
  top: 0;
  opacity: 0;
  visibility: hidden;
  inset-inline-end: 0;
  transition: 0.3s;

  &.overlay-open {
    opacity: 0.6;
    visibility: visible;
  }
}

.sidebar-toggle {
  cursor: pointer;
}

.offcanvas-contact-icon {
  margin-inline-end: 15px;
}

.offcanvas-btn {
  display: flex;
  gap: 15px;

  .site-btn {
    padding: 0 20px;

    @media #{$xs} {
      font-size: 14px;
    }
  }

  .gradient-btn {
    height: 45px;
    padding: 0 25px;
  }

  .td-primary-btn {
    padding: 0 25px;
  }
}

// Close icon
.offcanvas-close-icon {
  background: transparent;
  display: inline-block;
  font-size: 16px;
  height: 44px;
  width: 44px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border: 2px solid #eaeaef;
  background-color: transparent;
  color: $heading;
  border-radius: 50%;

  &:hover {
    color: $white;
    background-color: $primary;
    border-color: transparent;
  }
}

/*----------------------------------------*/
/*  Meanmenu css
/*----------------------------------------*/
.mean-container {
  margin-bottom: 30px;

  & a {
    &.meanmenu-reveal {
      width: 22px;
      height: 22px;
      padding: 13px 13px 11px 13px;
      position: absolute;
      top: 0;
      inset-inline-end: 0;
      cursor: pointer;
      color: $white;
      text-decoration: none;
      font-size: 16px;
      text-indent: -9999em;
      line-height: 22px;
      font-size: 1px;
      font-weight: 700;
      display: none !important;

      & span {
        display: block;
        background: $white;
        height: 3px;
        margin-top: 3px;
      }
    }
  }

  & .mean-push {
    float: left;
    width: 100%;
    padding: 0;
    margin: 0;
    clear: both;
  }

  & .mean-nav {
    background: none;
    margin-top: 0;
    float: left;
    width: 100%;

    & .wrapper {
      width: 100%;
      padding: 0;
      margin: 0;
    }

    &>ul {
      padding: 0;
      margin: 0;
      width: 100%;
      list-style-type: none;
      display: block !important;

      &>li {
        &:first-child {
          &>a {
            border-top: 0;
          }
        }
      }
    }

    & ul {
      padding: 0;
      margin: 0;
      width: 100%;
      list-style-type: none;

      & li {
        position: relative;
        float: left;
        width: 100%;

        // if dropdown opened
        &.dropdown-opened {

          &>a,
          &>span {
            color: $white;

            &.mean-expand.mean-clicked {
              background: $white;
              color: $white;
              border-color: transparent;

              & i {
                color: $white;
                transform: rotate(90deg);
              }
            }
          }
        }

        &.mean-last {
          border-bottom: none;
          margin-bottom: 0;
        }

        &>a {
          &.mean-expand {
            & i {
              display: inline-block;
              transition: 0.3s;
            }
          }

          &>i {
            display: none;
          }
        }

        & a,
        & span {
          display: block;
          float: left;
          width: 90%;
          padding: 10px 5%;
          margin: 0;
          text-align: left;
          text-decoration: none;
          width: 100%;
          padding: 10px 0;
          color: rgba($black, $alpha: 0.7);
          border-top: 1px solid rgba($black, $alpha: 0.2);
          font-size: 16px;
          line-height: 1.5;
          font-weight: 500;

          @include rtl {
            text-align: right;
          }

          &:hover {
            color: $heading;

            & i {
              color: $heading;
            }
          }

          &.mean-expand {
            text-align: center;
            position: absolute;
            inset-inline-end: 0;
            top: 0;
            z-index: 2;
            font-weight: 700;
            background: transparent;
            border: none !important;
            font-size: 14px;
            margin-top: 5px;
            padding: 0 !important;
            border: 1px solid rgba(255, 255, 255, 0.079) !important;
            height: 30px;
            width: 30px;
            color: rgba($black, $alpha: 0.6);
            line-height: 30px;
            top: 0;
            font-weight: 400;

            &:hover {
              background: $white;
              color: $white;
              border-color: $white;

              & i {
                color: $white;
              }
            }

            &.mean-clicked {
              color: $white;

              &:hover {
                background: $white;
                color: $white;
                border-color: $white;
              }
            }
          }
        }

        & li {
          & a {
            width: 90%;
            padding: 10px 7%;
            text-shadow: none !important;
            visibility: visible;
          }

          & li {
            & a {
              width: 80%;
              padding: 10px 12%;
            }

            & li {
              & a {
                width: 70%;
                padding: 10px 17%;
              }

              & li {
                & a {
                  width: 60%;
                  padding: 10px 20%;
                }
              }
            }
          }
        }
      }
    }
  }

  & .mean-bar {
    padding: 0;
    min-height: auto;
    background: none;
    float: left;
    width: 100%;
    position: relative;
    padding: 4px 0;
    min-height: 42px;
    z-index: 999999;
  }

  & .mean-bar,
  & .mean-bar * {
    /* Fix for box sizing on Foundation Framework etc. */
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
  }
}

/*----------------------------------------*/
/*  section title css
  /*----------------------------------------*/
.section-title-wrapper {
  &.is-white {
    .section-title {
      color: $white;
    }

    .description {
      color: rgba($white, $alpha: 0.7);
    }
  }
}

.max-w-640 {
  max-width: 640px;
  margin: 0 auto;
}

/*----------------------------------------*/
/*  banner css
  /*----------------------------------------*/
.banner-style-one {
  background-color: $primary;
  padding-top: 250px;
  padding-bottom: 170px;

  @media #{$xl} {
    padding-top: 220px;
    padding-bottom: 150px;
  }

  @media #{$lg} {
    padding-top: 180px;
    padding-bottom: 100px;
  }

  @media #{$md} {
    padding-top: 150px;
    padding-bottom: 80px;
  }

  @media #{$sm} {
    padding-top: 130px;
    padding-bottom: 0px;
  }

  @media #{$xs} {
    padding-top: 100px;
    padding-bottom: 0px;
  }

  @media #{$xxs} {
    padding-top: 110px;
    padding-bottom: 0px;
  }

  .banner-content {
    .banner-title {
      font-size: 56px;
      color: $white;
      margin-bottom: 30px;
      line-height: 1.3;

      @media #{$xxxl} {
        font-size: 48px;
      }

      @media #{$xxl} {
        font-size: 46px;
      }

      @media #{$xl} {
        font-size: 44px;
      }

      @media #{$lg} {
        font-size: 40px;
      }

      @media #{$md} {
        font-size: 38px;
      }

      @media #{$sm} {
        font-size: 34px;
      }

      @media #{$sm} {
        font-size: 32px;
      }

      @media #{$xs} {
        font-size: 32px;
      }

      @media #{$xxs} {
        font-size: 24px;
      }
    }

    .text-highlight {
      color: $autumn-glory;
      position: relative;
      display: inline-block;

      .text-line {
        position: absolute;
        bottom: -9px;
        left: 45%;
        transform: translateX(-50%);
      }
    }

    .description {
      color: $white;
      margin-bottom: 30px;
      font-size: 16px;
      line-height: 28px;
      max-width: 620px;

      @media #{$xs,$sm,$md} {
        font-size: 16px;
      }
    }
  }

  .shape-one {
    position: absolute;
    top: 100px;
    inset-inline-start: 3%;
  }

  .shape-two {
    position: absolute;
    bottom: 0;
    inset-inline-start: 0;
  }

  .shape-three {
    position: absolute;
    bottom: 11%;
    inset-inline-start: 37%;
  }

  .shape-four {
    position: absolute;
    top: 18%;
    inset-inline-end: 63px;
  }

  .shape-five {
    position: absolute;
    bottom: 137px;
    inset-inline-end: 37px;
  }

  .banner-thumb {
    position: absolute;
    bottom: 0;
    max-width: 690px;

    @media #{$xl} {
      max-width: 560px;
      inset-inline-end: 4%;
    }

    @media #{$md} {
      max-width: 340px;
      inset-inline-end: 0;
    }

    @media #{$sm} {
      position: inherit;
      bottom: auto;
      inset-inline-end: 0;
      max-width: 480px;
      margin: 0 auto;
    }

    @media #{$xs} {
      position: inherit;
      bottom: auto;
      inset-inline-end: 0;
      max-width: 480px;
      margin: 0 auto;
    }

    @media #{$xs} {
      position: inherit;
      bottom: auto;
      inset-inline-end: 0;
    }
  }

  .banner-thumb-wrapper {
    .round-one {
      width: 817px;
      height: 817px;
      background: rgba($white, $alpha: 0.1);
      display: inline-block;
      border-radius: 50%;
      position: absolute;
      top: 50%;
      left: 75%;
      transform: translate(-50%, -50%);

      @include rtl {
        left: 30%;
      }

      @media #{$xxl} {
        width: 747px;
        height: 747px;
      }

      @media #{$xl} {
        width: 717px;
        height: 717px;
      }

      @media #{$xs,$sm,$md} {
        display: none;
      }
    }

    .round-two {
      width: 587px;
      height: 587px;
      background: rgba($white, $alpha: 0.1);
      display: inline-block;
      border-radius: 50%;
      position: absolute;
      top: 50%;
      left: 75%;
      transform: translate(-50%, -50%);

      @include rtl {
        left: 30%;
      }

      @media #{$xxl} {
        width: 517px;
        height: 517px;
      }

      @media #{$xl} {
        width: 487px;
        height: 487px;
      }

      @media #{$xs,$sm,$md} {
        display: none;
      }
    }

    .round-three {
      width: 387px;
      height: 387px;
      background: rgba($white, $alpha: 0.4);
      display: inline-block;
      border-radius: 50%;
      position: absolute;
      top: 50%;
      left: 75%;
      transform: translate(-50%, -50%);

      @include rtl {
        left: 30%;
      }

      @media #{$xxl} {
        width: 317px;
        height: 317px;
      }

      @media #{$xl} {
        width: 287px;
        height: 287px;
      }

      @media #{$xs,$sm,$md} {
        display: none;
      }
    }
  }
}

/*----------------------------------------*/
/*  banner two css
  /*----------------------------------------*/
.banner-style-two {
  padding-top: 150px;
  padding-bottom: 125px;
  background-color: rgb(249, 248, 244);

  @media #{$xxl} {
    padding-top: 140px;
    padding-bottom: 115px;
  }

  @media #{$xl} {
    padding-top: 140px;
    padding-bottom: 110px;
  }

  @media #{$lg} {
    padding-top: 135px;
    padding-bottom: 100px;
  }

  @media #{$md} {
    padding-top: 140px;
    padding-bottom: 75px;
  }

  @media #{$sm} {
    padding-top: 140px;
    padding-bottom: 65px;
  }

  @media #{$xs} {
    padding-top: 130px;
    padding-bottom: 65px;
  }
}

.banner-content {
  &.style-two {
    .banner-title {
      font-size: 56px;
      margin-bottom: 40px;
      line-height: 1.3;

      @media #{$xxxl} {
        font-size: 48px;
        margin-bottom: 30px;
      }

      @media #{$xxl} {
        font-size: 44px;
        margin-bottom: 30px;
      }

      @media #{$xl} {
        font-size: 40px;
        margin-bottom: 30px;
      }

      @media #{$lg} {
        font-size: 38px;
        margin-bottom: 30px;
      }

      @media #{$md} {
        font-size: 28px;
        margin-bottom: 30px;
      }

      @media #{$sm} {
        font-size: 28px;
        margin-bottom: 30px;
      }

      @media #{$xs} {
        font-size: 26px;
        margin-bottom: 30px;
      }
    }

    .description {
      font-size: 16px;
      line-height: 30px;
      max-width: 699px;
      margin-bottom: 35px;

      @media #{$xs} {
        font-size: 14px;
        margin-bottom: 30px;
      }
    }

    .banner-user-wrpper {
      display: flex;
      align-items: center;
      gap: 6px;
      margin-top: 55px;

      @media #{$xs} {
        margin-top: 25px;
      }

      .clients-content {
        display: flex;
        align-items: center;
        gap: 6px;

        .description {
          font-size: 16px;
          font-weight: 500;
          color: #576363;
          margin-bottom: 0;
        }

        .title {
          font-size: 30px;
          font-weight: 800;
        }
      }
    }

    .user-clients {
      img {
        width: 24px;
        border: 1px solid $orange;
        border-radius: 50%;

        &:not(:first-child) {
          margin-inline-start: -15px;
        }
      }
    }
  }
}

.banner-thumb-wrapper {
  &.style-two {
    position: relative;
    margin-bottom: 24px;
    z-index: 1;

    .banner-thumb {
      -webkit-mask-image: url(../images/banner/banner-mask.svg);
      mask-image: url(../images/banner/banner-mask.svg);
      -webkit-mask-repeat: no-repeat;
      mask-repeat: no-repeat;
      -webkit-mask-size: contain;
      width: 711.73px;

      @media #{$xxxl,$xxl,$xl,$lg,$md,$sm,$xs} {
        width: 100%;
      }
    }

    .triangle-shapes {
      position: absolute;
      top: 25px;
      inset-inline-start: 50px;
      width: 120%;
      z-index: -1;

      @media #{$xxxl,$xxl,$xl,$lg,$md,$sm,$xs} {
        width: 85%;
      }
    }
  }
}

.banner-shapes {
  .shape-one {
    position: absolute;
    top: 15%;
    z-index: -1;
    inset-inline-start: 2%;
    -moz-animation: tdupdown 2.3s ease-in-out 2.3s forwards infinite alternate;
    -webkit-animation: tdupdown 2.3s ease-in-out 2.3s forwards infinite alternate;
    animation: tdupdown 2.3s ease-in-out 2.3s forwards infinite alternate;

    @media #{$xxxl} {
      max-width: 100px;
    }

    @media #{$xxl,$xl,$lg} {
      max-width: 80px;
    }

    @media #{$sm,$md} {
      max-width: 50px;
    }
  }

  .shape-two {
    position: absolute;
    inset-inline-start: 0px;
    bottom: 69px;
    z-index: -1;

    @include rtl {
      transform: rotate(180deg);
    }

    @media #{$xxxl} {
      max-width: 100px;
    }

    @media #{$xxl,$xl,$lg} {
      max-width: 70px;
    }

    @media #{$sm,$md} {
      max-width: 50px;
    }
  }

  .shape-three {
    position: absolute;
    bottom: 18%;
    inset-inline-start: 40%;
    z-index: -1;
    -webkit-animation: tdZoom 4s infinite linear;
    animation: tdZoom 4s infinite linear;

    @media #{$sm,$md} {
      max-width: 40px;
    }
  }

  .shape-four {
    position: absolute;
    top: 25%;
    inset-inline-end: 48%;
    z-index: -1;
    -moz-animation: tdtranslateY2 3s ease-in-out 1s forwards infinite alternate;
    -webkit-animation: tdtranslateY2 3s ease-in-out 1s forwards infinite alternate;
    animation: tdtranslateY2 3s ease-in-out 1s forwards infinite alternate;

    @media #{$sm,$md} {
      max-width: 40px;
    }
  }

  .shape-five {
    position: absolute;
    top: 17%;
    inset-inline-end: 18%;
    z-index: -1;
    -moz-animation: tdtptranslateX2 3s ease-in-out 1s forwards infinite alternate;
    -webkit-animation: tdtptranslateX2 3s ease-in-out 1s forwards infinite alternate;
    animation: tdtptranslateX2 3s ease-in-out 1s forwards infinite alternate;

    @media #{$xl,$lg} {
      max-width: 130px;
    }

    @media #{$sm,$md} {
      max-width: 70px;
    }
  }

  .shape-six {
    position: absolute;
    inset-inline-end: 7%;
    bottom: 15%;
    z-index: -1;
    -webkit-animation: tdSpinner 6s infinite linear;
    animation: tdSpinner 6s infinite linear;

    @media #{$sm,$md} {
      max-width: 40px;
    }
  }
}

/*----------------------------------------*/
/*  About css
  /*----------------------------------------*/
.about-shapes {
  .shape-one {
    position: absolute;
    bottom: 40%;
    transform: translateX(-50%);
    inset-inline-start: 85px;
    -moz-animation: tdrotate 9s ease-in-out 1s forwards infinite alternate;
    -webkit-animation: tdrotate 9s ease-in-out 1s forwards infinite alternate;
    animation: tdrotate 9s ease-in-out 1s forwards infinite alternate;

    @media #{$lg} {
      inset-inline-start: 35px;
    }
  }

  .shape-two {
    position: absolute;
    inset-inline-end: 5%;
    bottom: 20%;

    @media #{$lg} {
      inset-inline-end: 1%;
      max-width: 80px;
    }

    @media #{$xs,$sm,$md} {
      bottom: 6%;
      max-width: 85px;
    }

    @media #{$xxs} {
      display: none;
    }
  }
}

.about-thumb-wrap {
  &.style-one {
    position: relative;
    max-width: 531px;

    @media #{$xs,$sm,$md} {
      max-width: 100%;
    }

    .about-thumb {
      img {
        width: 100%;
      }
    }

    .card-one {
      position: absolute;
      top: 0;
      inset-inline-start: 0;
      background: #ed5ab3;
      border-radius: 10px;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      padding: 13px 30px;
      max-width: 326px;

      p {
        font-size: 18px;
        color: $white;
      }
    }

    .card-two {
      width: 297.58px;
      height: 58.99px;
      background: $autumn-glory;
      border-radius: 10px;
      position: absolute;
      bottom: 0;
      inset-inline-end: 0;
    }

    .establish-shape {
      width: 120px;
      height: 120px;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      background-color: $primary;
      border-radius: 50%;
      position: absolute;
      bottom: -20px;
      inset-inline-end: -20px;
      text-align: center;

      @media #{$xs} {
        bottom: -10px;
        inset-inline-end: 20px;
      }

      span,
      h3 {
        color: $white;
        font-size: 22px;
      }
    }
  }
}

.about-content {
  @media #{$xl} {
    padding-inline-start: 30px;
  }

  @media #{$lg} {
    padding-inline-start: 20px;
  }

  &.style-one {
    .about-info-list {
      ul {
        li {
          list-style: none;
          display: flex;
          align-items: center;
          gap: 8px;

          &:not(:last-child) {
            margin-bottom: 5px;
          }

          .list-item_icon {
            font-size: 24px;
            position: relative;
            top: 3px;
            color: $primary;
          }

          .list-item-text {
            font-size: 14px;
            font-weight: 600;
            color: $primary;
          }
        }
      }
    }
  }
}

/*----------------------------------------*/
/*  About three css
  /*----------------------------------------*/
.about-shapes-three {
  .shape-one {
    position: absolute;
    bottom: 81px;
    inset-inline-start: -20px;
    z-index: -1;

    @media #{$lg,$xl} {
      max-width: 130px;
    }

    @media #{$xs,$sm,$md} {
      max-width: 80px;
    }

    @media #{$xs,$sm,$md} {
      display: none;
    }
  }

  .shape-two {
    position: absolute;
    top: 8%;
    inset-inline-end: 0;
    z-index: -1;

    @media #{$lg,$xl} {
      max-width: 65px;
    }

    @media #{$xs,$sm,$md} {
      max-width: 60px;
    }
  }

  .shape-three {
    position: absolute;
    top: 10%;
    inset-inline-start: 0;
    z-index: -1;

    @include rtl {
      transform: rotate(180deg);
    }

    @media #{$lg,$xl} {
      max-width: 80px;
    }

    @media #{$xs,$sm,$md} {
      max-width: 60px;
    }
  }
}

.about-content {
  &.style-three {
    padding-inline-start: 45px;
    padding-inline-end: 95px;

    @media #{$lg,$xxl} {
      padding-inline-end: 0;
    }

    @media #{$xs,$sm,$md} {
      padding: 0;
    }

    .site-info-list {
      margin-bottom: 30px;

      ul {
        li {
          &:not(:last-child) {
            margin-bottom: 10px;
          }
        }
      }
    }

    .list-item-text {
      font-size: 16px;
    }
  }
}

.about-thumb-wrap {
  &.style-three {
    padding-inline-end: 90px;

    @media #{$xs,$sm,$md,$lg,$xl} {
      padding-inline-end: 0;
    }

    @media #{$xxl} {
      padding-inline-end: 30px;
    }

    .column {
      display: flex;
      flex-direction: column;
      gap: 35px;

      &:nth-child(2) {
        margin-top: 50px;
      }
    }

    .thumb-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 35px 35px;

      .thumb {
        img {
          border-radius: 10px;
        }
      }
    }
  }
}

/*----------------------------------------*/
/*  About two css
  /*----------------------------------------*/
.about-shapes-two {
  .shape-one {
    position: absolute;
    top: 10%;
    inset-inline-start: 60px;
    -moz-animation: tdupdown 2.3s ease-in-out 2.3s forwards infinite alternate;
    -webkit-animation: tdupdown 2.3s ease-in-out 2.3s forwards infinite alternate;
    animation: tdupdown 2.3s ease-in-out 2.3s forwards infinite alternate;
    max-width: 45px;
  }

  .shape-two {
    position: absolute;
    inset-inline-end: -110px;
    bottom: 47px;

    @media #{$xxxl,$xxl} {
      max-width: 200px;
    }

    @media #{$xl,$lg,$md} {
      max-width: 180px;
    }

    @media #{$xs,$sm} {
      max-width: 150px;
    }
  }
}

.about-thumb-wrap {
  &.style-two {
    position: relative;
    margin-inline-end: 90px;
    margin-bottom: 70px;
    z-index: 5;

    .shape-one {
      position: absolute;
      width: 466.05px;
      height: 377.43px;
      background: $orange;
      box-shadow: 0px 0px 72px rgba(243, 65, 65, 0.1);
      border-radius: 96px;
      transform: rotate(-10.19deg);
      bottom: -10%;
      inset-inline-start: 0;
      z-index: -1;

      @media #{$lg} {
        width: 416.05px;
        height: 327.43px;
      }

      @media #{$xs} {
        display: none;
      }
    }

    .about-thumb-two {
      max-width: 464px;
      position: absolute;
      bottom: -104px;
      inset-inline-end: 0;

      .pay-video {
        position: absolute;
        top: 50%;
        inset-inline-start: 50%;
        transform: translate(-50%, -50%);
      }

      &::before {
        position: absolute;
        content: "";
        height: 100%;
        width: 100%;
        top: 0;
        inset-inline-start: 0;
        background: linear-gradient(0deg,
            rgba(0, 0, 0, 0.3),
            rgba(0, 0, 0, 0.3));
        border-radius: 45px;
      }

      >img {
        border-radius: 45px;
      }
    }

    .about-thumb-one {
      max-width: 596px;
      transform: translateX(95px);

      img {
        border-radius: 45px;
      }
    }
  }
}

/*----------------------------------------*/
/*  how it works css
  /*----------------------------------------*/
.how-it-works-area {
  background: linear-gradient(292.15deg, #cbcbfc 42.04%, #cdf3ff 94.71%);
}

.how-it-shapes {
  .shape-one {
    position: absolute;
    bottom: 6%;
    inset-inline-end: 34%;
    -webkit-animation: tdSpinner 6s infinite linear;
    animation: tdSpinner 6s infinite linear;
  }

  .shape-two {
    position: absolute;
    inset-inline-start: 77px;
    top: 80px;
    -moz-animation: tdupdown 2.3s ease-in-out 2.3s forwards infinite alternate;
    -webkit-animation: tdupdown 2.3s ease-in-out 2.3s forwards infinite alternate;
    animation: tdupdown 2.3s ease-in-out 2.3s forwards infinite alternate;

    @media #{$xs} {
      display: none;
    }
  }

  .shape-three {
    position: absolute;
    inset-inline-end: 4%;
    top: 20%;
    animation: upslide 4s linear forwards infinite alternate;
  }
}

.how-it-works-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: space-between;
  gap: 30px;
  position: relative;

  @media #{$xs,$sm,$md} {
    grid-template-columns: repeat(2, 1fr);
  }

  @media #{$xxs} {
    grid-template-columns: 1fr;
  }

  .line-shapes {
    position: absolute;
    width: 100%;
    top: 10%;
    inset-inline-start: 0;
  }
}

.how-it-works-item {
  text-align: center;
  position: relative;
  max-width: 377px;
  margin: 0 auto;

  @media #{$xxs} {
    max-width: 320px;
  }

  &:nth-child(2n - 1) {
    .thumb {
      .number {
        top: 13px;
        inset-inline-end: 9px;
      }
    }
  }

  .thumb {
    margin-bottom: 30px;
    position: relative;

    img {
      border: 3px solid $red;
      border-radius: 50%;
    }
  }

  .content {
    .title {
      margin-bottom: 20px;
      font-size: 20px;

      @media #{$lg} {
        font-size: 18px;
      }
    }

    .description {
      color: rgba($color: $body-text, $alpha: 0.9);
    }
  }

  .number {
    position: absolute;
    top: 50%;
    inset-inline-end: 0;
    width: 66px;
    height: 66px;
    background-color: $autumn-glory;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: $white;
    font-size: 26px;
    font-weight: 600;
  }
}

/*----------------------------------------*/
/*  Benefits css
  /*----------------------------------------*/
.benefits-overlay {
  position: relative;
  z-index: 11;

  &.include-bg {
    &:before {
      position: absolute;
      content: "";
      height: 100%;
      width: 100%;
      background: linear-gradient(0deg,
          rgba(86, 58, 239, 0.7),
          rgba(86, 58, 239, 0.7));
      top: 0;
      inset-inline-start: 0;
      z-index: -1;
    }
  }
}

.benefits-shapes {
  .shape-one {
    position: absolute;
    bottom: -60px;
    inset-inline-end: 0;

    @media #{$xs} {
      display: none;
    }
  }
}

.benefits-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  max-width: 1428px;
  margin: 0 auto;

  @media #{$xs,$sm,$md} {
    grid-template-columns: 1fr;
  }

  .column {
    display: flex;
    flex-direction: column;
    gap: 30px;

    @media #{$sm,$md} {
      display: grid;
      grid-template-columns: auto auto;
    }

    @media #{$xs} {
      display: grid;
      grid-template-columns: 1fr;
    }

    &:nth-child(1) {
      margin-top: 270px;

      @media #{$lg} {
        margin-top: 150px;
      }

      @media #{$xs,$sm,$md} {
        margin-top: 0px;
      }

      .benefits-item {
        &:nth-child(2) {
          .icon {
            span {
              background: linear-gradient(180deg,
                  rgba(16, 226, 100, 0.1) 0%,
                  rgba(0, 190, 86, 0.1) 100%);
            }
          }
        }
      }
    }

    &:nth-child(2) {
      margin-top: 115px;

      @media #{$lg} {
        margin-top: 65px;
      }

      @media #{$xs,$sm,$md} {
        margin-top: 0px;
      }

      .benefits-item {
        &:nth-child(1) {
          .icon {
            span {
              background: linear-gradient(180deg,
                  rgba(250, 148, 58, 0.1) 0%,
                  rgba(255, 129, 18, 0.1) 98%);
            }
          }
        }

        &:nth-child(2) {
          .icon {
            span {
              background: linear-gradient(180deg,
                  rgba(5, 205, 238, 0.1) 0%,
                  rgba(2, 186, 216, 0.1) 100%);
            }
          }
        }
      }
    }

    &:nth-child(3) {
      .benefits-item {
        &:nth-child(1) {
          .icon {
            span {
              background: linear-gradient(180deg,
                  rgba(242, 127, 237, 0.1) 0%,
                  rgba(249, 102, 242, 0.1) 100%);
            }
          }
        }

        &:nth-child(2) {
          .icon {
            span {
              background: linear-gradient(180deg,
                  rgba(255, 221, 88, 0.1) 0%,
                  rgba(224, 190, 56, 0.1) 100%);
            }
          }
        }
      }
    }
  }
}

.benefits-item {
  background: $white;
  border: 1px solid rgba(110, 110, 115, 0.2);
  border-radius: 10px;
  padding: 40px 40px 40px;

  @media #{$xs,$sm,$md,$lg,$xl} {
    padding: 30px 30px 30px;
  }

  .icon {
    margin-bottom: 35px;

    @media #{$lg} {
      margin-bottom: 25px;
    }

    span {
      width: 75px;
      height: 75px;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      background: linear-gradient(180deg,
          rgba(164, 53, 240, 0.1) 0%,
          rgba(86, 58, 239, 0.1) 100%);
      border: 2px solid $white;
      box-shadow: 0px 4px 4px rgba($black, $alpha: 0.05);
      border-radius: 50%;
    }
  }

  .content {
    .title {
      margin-bottom: 25px;
      font-size: 28px;

      @media #{$xxl} {
        font-size: 24px;
      }

      @media #{$xl} {
        font-size: 24px;
      }

      @media #{$xs,$sm,$md,$lg} {
        font-size: 20px;
      }
    }
  }
}

/*----------------------------------------*/
/*  Benefits two css
  /*----------------------------------------*/
.benefits-section-two {
  background-color: $mediumJungleGreen;
}

.benefits-thumb-wrap {
  &.style-two {
    .benefits-thumb {
      position: absolute;
      top: 50%;
      inset-inline-start: 0;
      transform: translateY(-50%);

      img {
        border-radius: 0 20px 20px 0;

        @include rtl {
          border-radius: 20px 0px 0px 20px;
        }
      }

      @include rtl {
        width: 40%;
      }

      @media #{$xxxl} {
        max-width: 600px;
      }

      @media #{$xxl} {
        max-width: 38%;
      }

      @media #{$xl} {
        max-width: 35%;
      }

      @media #{$xs,$sm,$md,$lg} {
        position: inherit;
        max-width: inherit;
      }

      img {
        width: 100%;

        @media #{$xs,$sm,$md,$lg} {
          border-radius: 10px;
        }
      }
    }
  }
}

.benefits-shapes-two {
  .shape-one {
    position: absolute;
    top: 6%;
    inset-inline-start: 35px;
    z-index: -1;
    -moz-animation: tdtranslateY2 3s ease-in-out 1s forwards infinite alternate;
    -webkit-animation: tdtranslateY2 3s ease-in-out 1s forwards infinite alternate;
    animation: tdtranslateY2 3s ease-in-out 1s forwards infinite alternate;

    @media #{$xxxl} {
      max-width: 100px;
    }

    @media #{$sm,$md} {
      max-width: 50px;
    }

    @media #{$xs} {
      display: none;
    }
  }

  .shape-two {
    position: absolute;
    top: 54px;
    inset-inline-end: 76px;
    z-index: -1;

    @media #{$xxxl} {
      max-width: 100px;
    }

    @media #{$sm,$md} {
      max-width: 50px;
    }

    @media #{$xs} {
      display: none;
    }
  }

  .shape-three {
    position: absolute;
    inset-inline-end: -88px;
    bottom: 67px;
    z-index: -1;
  }
}

.benefits-item-wrapper-two {
  margin-inline-start: 30px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;

  @media #{$xs,$sm,$md,$lg,$xl} {
    margin-inline-start: 0;
  }

  @media #{$xs,$sm} {
    grid-template-columns: 1fr;
  }

  .column {
    display: flex;
    flex-direction: column;
    gap: 30px;

    &:nth-child(2) {
      margin-top: 30px;
    }
  }
}

.benefits-item-two {
  background: rgba($white, $alpha: 0.1);
  border: 1px solid rgba($white, $alpha: 0.7);
  backdrop-filter: blur(23px);
  border-radius: 30px;
  padding: 25px 25px 25px;

  @media #{$xxxl,$xxl,$xl,$md} {
    padding: 25px 20px;
  }

  .icon {
    margin-bottom: 25px;
  }

  .content {
    .title {
      color: $white;
      margin-bottom: 20px;
      font-size: 20px;

      @media #{$xl} {
        font-size: 18px;
      }
    }

    .description {
      font-weight: 400;
      color: rgba($white, $alpha: 0.7);
    }
  }
}

/*----------------------------------------*/
/*  fun fact css
  /*----------------------------------------*/
.fun-fact-content {
  .description {
    max-width: 631px;
    font-size: 18px;
    font-weight: 400;

    @media #{$xs,$sm,$md,$lg} {
      font-size: 18px;
    }
  }
}

.fun-fact-counter-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;

  @media #{$xxs} {
    grid-template-columns: 1fr;
  }
}

.single-counter-item {
  background: linear-gradient(289.81deg, #ededff -1.51%, #f0fafd 94.29%);
  border: 1px solid rgba(5, 205, 238, 0.3);
  border-radius: 10px;
  padding: 45px 40px;
  position: relative;
  overflow: hidden;

  @media #{$lg} {
    padding: 30px 25px;
  }

  &:nth-child(2n) {
    position: relative;
    top: 45px;

    @media #{$xxs} {
      top: 0px;
    }
  }

  &::before {
    position: absolute;
    content: "";
    width: 196px;
    height: 196px;
    background: linear-gradient(136.24deg,
        rgba(86, 58, 239, 0.15) 13.6%,
        rgba(67, 218, 242, 0.15) 69.65%);
    border-radius: 50%;
    inset-inline-end: -70px;
    top: -70px;
  }

  &.is-active {
    background: linear-gradient(289.81deg, #563aef -1.51%, #05cdee 86.53%);
    border: 0;

    &::before {
      display: none;
    }

    .content {
      .title {
        color: $white;
      }

      .description {
        color: $white;
      }
    }
  }

  .icon {
    margin-bottom: 30px;
  }

  .content {
    .title {
      font-size: 46px;
      margin-bottom: 15px;

      @media #{$xs,$sm,$md,$xl} {
        font-size: 36px;
      }

      @media #{$xxs,$md,$lg} {
        font-size: 30px;
      }
    }

    .description {
      font-size: 18px;
      font-weight: 500;
    }
  }
}

/*----------------------------------------*/
/*  invite css
  /*----------------------------------------*/
.invite-thumb-wrap {
  position: relative;
  margin-inline-end: 50px;
  margin-bottom: 138px;

  @media #{$xs,$sm,$md,$lg} {
    margin-inline-end: 0;
  }

  @media #{$xxs} {
    margin-bottom: 87px;
  }

  .thumb-inner {
    display: flex;
    gap: 25px;

    .thumb {
      img {
        border-radius: 10px;
      }

      &:nth-child(2) {
        position: relative;
        top: 88px;
      }
    }
  }

  .earn-card {
    background: $autumn-glory;
    border-radius: 24px;
    display: inline-flex;
    padding: 17px 80px;
    font-size: 40px;
    position: absolute;
    bottom: 105;
    inset-inline-end: 0;

    @media #{$xs,$lg} {
      padding: 17px 40px;
    }

    p {
      font-size: 32px;
      line-height: 1.3;
      color: $white;

      @media #{$xl,$lg,$md,$sm} {
        font-size: 28px;
      }

      @media #{$xs} {
        font-size: 20px;
      }
    }
  }
}

.invite-content {
  padding: 45px 60px 50px;
  background: linear-gradient(292.15deg, #cbcbfc 42.04%, #cdf3ff 94.71%);
  border-radius: 10px;

  @media #{$lg} {
    padding: 40px 40px;
  }

  @media #{$xs} {
    padding: 35px 30px 40px;
  }

  @media #{$xxs} {
    padding: 25px 20px 30px;
  }

  .title {
    font-size: 50px;
    margin-bottom: 30px;
  }

  .btn-inner {
    margin-top: 30px;
  }
}

/*----------------------------------------*/
/*  customer review css
  /*----------------------------------------*/
.customer-review-item {
  max-width: 444px;

  .quote {
    margin-bottom: 30px;
  }

  .content {
    margin-bottom: 25px;
    padding-bottom: 45px;
    border-bottom: 1px solid rgba($color: $black, $alpha: 0.08);

    .description {
      font-size: 18px;
      line-height: 30px;
      font-weight: 400;

      @media #{$xs,$sm,$md,$lg} {
        font-size: 16px;
      }
    }
  }
}

.admin-item {
  display: flex;
  align-items: center;
  gap: 20px;
}

.admin-thumb {
  width: 52px;

  img {
    border-radius: 50%;
  }
}

.admin-info {
  font-size: 19px;
  margin-bottom: 4px;

  .admin-title {
    font-size: 18px;
  }

  .admin-des {
    font-size: 14px;
    font-weight: 500;
  }
}

/*----------------------------------------*/
/*  social marketing css
  /*----------------------------------------*/
.social-marketing-content {
  padding-inline-end: 50px;
  padding-inline-start: 30px;

  @media #{$xs,$sm,$md} {
    padding-inline-end: 0;
  }

  .description {
    font-size: 18px;
    font-weight: 300;
    line-height: 1.5;
    max-width: 630px;

    @media #{$lg,$xl} {
      font-size: 20px;
    }

    @media #{$xs,$sm,$md} {
      font-size: 18px;
    }
  }

  .btn-inner {
    margin-top: 35px;
  }
}

/*----------------------------------------*/
/*  social marketing two css
  /*----------------------------------------*/
.social-overlay {
  position: relative;

  &::before {
    position: absolute;
    content: "";
    background: $mediumJungleGreen;
    top: 0;
    inset-inline-start: 0;
    width: 50%;
    height: 100%;
    z-index: -1;
    clip-path: polygon(55.781% 0%, 0% 0%, 0% 100%, 100% 100%);

    @include rtl {
      transform: rotate(180deg);
    }

    @media #{$xs,$sm,$md} {
      width: 100%;
      height: 55%;
    }
  }
}

.social-marketing-shapes {
  .shape-one {
    position: absolute;
    top: 49px;
    inset-inline-start: 66px;
  }

  .shape-two {
    position: absolute;
    bottom: 50px;
    inset-inline-start: 14px;
    -webkit-animation: tdSpinner 5s infinite linear;
    animation: tdSpinner 5s infinite linear;
    max-width: 150px;

    @media #{$xxxl} {
      max-width: 120px;
    }
  }
}

.social-marketing-wrap {
  &.style-two {
    margin-inline-start: 115px;

    @media #{$xs,$sm,$md,$lg,$xl} {
      margin-inline-start: 0px;
    }

    .social-marketing-thumb {
      max-width: 413px;
    }
  }
}

.social-marketing-content-two {
  margin-inline-start: -27px;

  @media #{$xs,$sm} {
    margin-inline-start: 0px;
  }

  .description {
    max-width: 665px;
  }
}

/*----------------------------------------*/
/*  Newsletter two css
  /*----------------------------------------*/
.newsletter-section-two {
  background-color: #f9f8f4;
}

.newsletter-wrapper.style-two {
  text-align: center;
}

.wrapper {
  background-color: $white;
  padding: 50px 50px;
  border-radius: 10px;
  position: relative;

  @media #{$xxs} {
    padding: 30px 20px;
  }

  .shape-one {
    position: absolute;
    top: 0;
    inset-inline-end: 0;

    @media #{$xxxl,$xxl,$xl} {
      max-width: 100px;
    }

    @media #{$xs,$sm,$md,$lg} {
      max-width: 50px;
    }
  }

  .shape-two {
    position: absolute;
    bottom: 60px;
    inset-inline-start: 0;

    @media #{$xxxl,$xxl,$xl,$lg} {
      max-width: 100px;
    }

    @media #{$xs,$sm,$md} {
      max-width: 45px;
      inset-inline-start: 7px;
      bottom: 10px;
    }
  }
}

.newsletter-input-form-two form {
  display: inline-flex;
  align-items: center;
  gap: 16px;
  flex-wrap: wrap;
}

.newsletter-input-form-two {
  input {
    background: rgba(8, 79, 110, 0.1);
    padding: 0 20px;
    color: #084f6e;
    height: 50px;
    width: 400px;
    margin: 0 auto;
    border: 0;
    border-radius: 0;
    font-size: 16px;

    &::placeholder {
      font-size: 16px;
    }

    @media #{$xs} {
      width: 100%;
    }
  }

  .site-btn {
    @media #{$xs,$sm} {
      width: 100%;
    }
  }
}

/*----------------------------------------*/
/*  Newsletter css
  /*----------------------------------------*/
.newsletter-main {
  padding: 60px 65px;
  border-radius: 10px;
  position: relative;
  z-index: 11;
  overflow: hidden;

  @media #{$xs,$sm,$md} {
    padding: 30px 30px;
  }

  &::before {
    position: absolute;
    content: "";
    height: 100%;
    width: 100%;
    background-color: rgba($color: $primary, $alpha: 0.8);
    top: 0;
    inset-inline-start: 0;
    z-index: -1;
  }

  .newsletter-grid {
    display: grid;
    grid-template-columns: 45% 45%;
    gap: 30px;
    justify-content: space-between;
    align-items: center;

    @media #{$xs,$sm,$md} {
      grid-template-columns: 1fr;
    }

    .content {
      .description {
        color: $white;
        font-size: 18px;
        max-width: 455px;
        line-height: 32px;
        font-weight: 400;
      }

      .title {
        font-size: 40px;
        color: $white;

        @media #{$md} {
          font-size: 30px;
        }

        @media #{$xs,$sm} {
          font-size: 26px;
        }
      }
    }
  }
}

.newsletter-input-form {
  position: relative;

  input {
    height: 60px;
    background: $white;
    backdrop-filter: blur(15px);
    border-radius: 10px;
    padding-inline-start: 30px;
    padding-inline-end: 135px;
    border: 0px;
  }

  .site-btn {
    position: absolute;
    top: 50%;
    inset-inline-end: 5px;
    transform: translateY(-50%);
  }
}

/*----------------------------------------*/
/*  Footer Style
  /*----------------------------------------*/
.footer-primary {
  background-color: #0b0c31;
  position: relative;
  z-index: 5;
}

.footer-shapes {
  .shape-one {
    position: absolute;
    bottom: 0;
    inset-inline-start: -20px;

    @include rtl {
      transform: rotate(220deg);
    }

    @media #{$xs,$sm} {
      max-width: 100px;
    }

    @media #{$xs} {
      display: none;
    }
  }

  .shape-two {
    position: absolute;
    inset-inline-start: 25%;
    bottom: 40%;
    z-index: -1;

    @media #{$xs, $sm} {
      display: none;
    }
  }

  .shape-three {
    position: absolute;
    top: 12%;
    inset-inline-end: 43%;
    -webkit-animation: tdSpinner 6s infinite linear;
    animation: tdSpinner 6s infinite linear;
  }

  .shape-four {
    position: absolute;
    top: 5%;
    inset-inline-end: 4%;
    -webkit-animation: tdZoom 4s infinite linear;
    animation: tdZoom 4s infinite linear;
  }
}

.footer-logo {
  margin-bottom: 30px;
}

// Footer style
.footer-main {
  padding-top: 100px;
  margin-bottom: 100px;

  @media #{$lg} {
    padding-top: 80px;
    margin-bottom: 80px;
  }

  @media #{$sm} {
    padding-top: 60px;
    margin-bottom: 60px;
  }

  @media #{$xs,$sm} {
    padding-top: 65px;
    margin-bottom: 65px;
  }
}

.footer-content {
  max-width: 267px;

  .description {
    color: rgba($color: $white, $alpha: 0.8);
    font-weight: 400;
  }
}

.footer-logo {
  img {
    max-width: 191px;
  }
}

.footer-widget-title {
  h5 {
    margin-bottom: 30px;
    font-size: 20px;
    position: relative;
    z-index: 10;
    color: $white;

    @media #{$lg} {
      font-size: 18px;
    }
  }
}

.footer-title {
  h4 {
    font-size: 20px;
  }
}

.footer-link {
  ul {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 12px;

    li {
      list-style: none;

      a {
        font-size: 14px;
        position: relative;
        color: $white;

        &:hover {
          color: $primary;
        }
      }
    }
  }
}

// Footer bottom style
.footer-bottom {
  border-top: 1px solid rgba(255, 255, 255, 0.15);
  padding: 22px 0;
}

.footer-info {
  .footer-info-item {
    display: flex;
    align-items: center;
    gap: 10px;

    &:not(:last-child) {
      margin-bottom: 20px;
    }

    &:last-child {
      align-items: start;
    }
  }

  .footer-info-icon {
    span {
      color: $primary;
    }
  }

  .footer-info-text {
    span {
      font-weight: 500;
      color: $white;
      font-size: 14px;

      a {
        &:hover {
          color: $primary;
        }
      }
    }

    p {
      color: #737374;

      a {
        &:hover {
          color: $primary;
        }
      }
    }
  }

  .footer-social {
    display: flex;
    gap: 13px;
    margin-top: 30px;

    a {
      color: #07041b;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 26px;
      height: 26px;
      background: rgba($color: $white, $alpha: 0.8);
      font-size: 16px;
      border-radius: 50%;

      &:hover {
        background-color: $primary;
        color: $white;
        transform: translateY(-3px);
      }
    }
  }
}

// Footer copyright
.footer-copyright {
  p {
    margin-bottom: 0;
    color: rgba($white, $alpha: 0.7);
    font-size: 16px;
    font-weight: 400;

    a {
      color: $primary;

      &:hover {
        color: $primary;
      }
    }
  }
}

/*----------------------------------------*/
/*  Footer two Style
  /*----------------------------------------*/
.footer-secondary {
  .footer-widget-1-2 {
    margin-inline-start: 80px;

    @media #{$xl} {
      margin-inline-start: 30px;
    }

    @media #{$xs,$sm,$md,$lg} {
      margin-inline-start: 0px;
    }
  }

  .footer-widget-1-3 {
    margin-inline-start: 75px;

    @media #{$lg} {
      margin-inline-start: 35px;
    }

    @media #{$xs,$sm,$md,$lg} {
      margin-inline-start: 0px;
    }
  }

  .footer-link {
    ul {
      li {
        a {
          font-size: 14px;
          position: relative;
          color: #576363;

          &:hover {
            color: $orange;
          }
        }
      }
    }
  }

  .footer-newslatter {
    background: rgba(252, 93, 25, 0.1);
    border: 1px solid rgba(252, 93, 25, 0.6);
    border-radius: 30px;
    padding: 50px;
    text-align: center;
    max-width: 453px;
    margin: 0 0 0 auto;

    @media #{$xs,$sm} {
      max-width: 100%;
      margin: 0;
    }

    @media #{$xxs} {
      padding: 30px;
    }

    .content {
      .title {
        font-size: 20px;
        margin-bottom: 24px;
      }

      .description {
        margin-bottom: 30px;
      }

      .site-btn {
        border-radius: 20px;

        @media #{$xxs} {
          padding: 0 20px;
        }
      }
    }
  }

  .footer-widget-title {
    h5 {
      color: $heading;
    }
  }

  .footer-info-two {
    ul {
      li {
        list-style: none;

        .footer-info-item {
          display: flex;
          align-items: center;
          gap: 8px;

          .footer-info-icon {
            span {
              color: $orange;
            }
          }

          .footer-info-text {
            span {
              a {
                &:hover {
                  color: $orange;
                }
              }
            }
          }
        }

        &:not(:last-child) {
          margin-bottom: 16px;
        }
      }
    }
  }
}

.footer-two-shapes {
  @media #{$xs} {
    display: none;
  }

  .shape-one {
    position: absolute;
    top: 62px;
    inset-inline-start: -20px;
    z-index: -1;
  }

  .shape-two {
    position: absolute;
    inset-inline-start: -56px;
    bottom: 15%;
    z-index: -1;
    -moz-animation: tdupdown 2.3s ease-in-out 2.3s forwards infinite alternate;
    -webkit-animation: tdupdown 2.3s ease-in-out 2.3s forwards infinite alternate;
    animation: tdupdown 2.3s ease-in-out 2.3s forwards infinite alternate;
  }

  .shape-three {
    position: absolute;
    inset-inline-start: 33%;
    top: 90px;
    z-index: -1;
    animation: 4s linear 0s infinite normal none running tdZoom;

    @media #{$xs,$sm,$md} {
      display: none;
    }
  }

  .shape-four {
    position: absolute;
    inset-inline-end: 44%;
    bottom: 32%;
    z-index: -1;

    @media #{$xs,$sm} {
      display: none;
    }
  }

  .shape-five {
    position: absolute;
    inset-inline-end: 32px;
    top: 62px;
    z-index: -1;
    animation: 3s ease-in-out 1s infinite alternate forwards running tdtranslateY2;

    @media #{$xs,$sm,$md} {
      max-width: 60px;
    }
  }

  .shape-six {
    position: absolute;
    inset-inline-end: 0;
    bottom: 0;
    z-index: -1;

    @include rtl {
      transform: rotate(180deg);
    }

    @media #{$xs,$sm,$md} {
      max-width: 150px;
    }
  }
}

.footer-copyright-left {
  display: flex;
  align-items: center;
  gap: 10px;

  @media #{$xs} {
    flex-direction: column;
  }

  .logo {
    max-width: 88px;
  }

  .description {
    color: $mediumJungleGreen;
  }
}

.footer-social {
  display: flex;
  align-items: center;
  gap: 10px 20px;

  a {
    color: $white;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 26px;
    height: 26px;
    background: $orange;
    font-size: 16px;
    border-radius: 50%;

    &:hover {
      transform: translateY(-3px);
    }
  }
}

.footer-copyright-two {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 15px;
  padding: 22px;
  border-top: 1px solid rgba(20, 49, 52, 0.15);

  @media #{$xs,$sm} {
    flex-wrap: wrap;
    justify-content: center;
  }
}

/*----------------------------------------*/
/*  FAQ Style
  /*----------------------------------------*/
.faq-area {
  &.style-one {
    background: linear-gradient(292.15deg, #cbcbfc 42.04%, #cdf3ff 94.71%);
  }
}

.faq-shapes {
  .shape-one {
    position: absolute;
    inset-inline-end: 0;
    top: 0;

    @include rtl {
      position: absolute;
      transform: rotate(175deg);
    }

    @media #{$md} {
      max-width: 70px;
    }

    @media #{$xs,$sm} {
      display: none;
    }
  }

  .shape-two {
    position: absolute;
    top: 46px;
    inset-inline-start: 49px;
    -webkit-animation: tdZoom 4s infinite linear;
    animation: tdZoom 6s infinite linear;
    z-index: -1;

    @media #{$xs,$sm} {
      display: none;
    }
  }
}

.faq-content {
  padding-inline-start: 140px;
  padding-inline-end: 70px;

  @media #{$xl} {
    padding-inline-start: 80px;
    padding-inline-end: 0;
  }

  @media #{$xs,$sm,$md,$lg} {
    padding-inline-start: 0;
    padding-inline-end: 0;
  }

  .thumb {
    max-width: 221px;
    position: relative;
    z-index: 5;
    margin-bottom: 60px;
    margin-inline-start: 42px;

    @media #{$xs} {
      margin: 0 auto;
      margin-bottom: 60px;
    }

    &::before {
      position: absolute;
      content: "";
      height: 240px;
      width: 240px;
      background: $purplish-blue-2;
      bottom: -9px;
      left: 50%;
      border-radius: 50%;
      z-index: -1;
      transform: translateX(-50%);
    }

    &::after {
      position: absolute;
      content: "";
      height: 304px;
      width: 304px;
      background: rgba($purplish-blue, $alpha: 0.1);
      top: 65%;
      left: 50%;
      border-radius: 50%;
      z-index: -1;
      transform: translate(-50%, -50%);
    }
  }

  .btn-inner {
    margin-top: 30px;
  }
}

.accordion-wrapper {
  &.site-faq {
    .accordion {
      .accordion-button {
        padding: 40.5px 70px 40.5px 25px;
        font-size: 20px;
        font-weight: 600;
        background: transparent;
        box-shadow: none;
        font-size: 20px;
        font-weight: 600;
        background: transparent;
        box-shadow: none;

        @include rtl {
          padding: 21px 20px 20px 35px;
        }

        @media #{$xs} {
          font-size: 18px;
        }

        @media #{$xxs} {
          font-size: 16px;
          padding: 21px 30px 20px 20px;
        }

        &:not(.collapsed) {
          background: $white;
          border: 0;
          border-radius: 0;
          color: var(--td-white);

          span {
            color: $primary;
          }

          &:after {
            color: var(--td-white);
            content: "\f00d" !important;
            background-color: $primary;
            color: $white;
          }

          .accordion-body {
            background: $white;
          }
        }

        &::after {
          position: absolute;
          inset-inline-end: 20px;
          content: "+";
          font-family: "Font Awesome 6 Pro";
          font-size: 16px;
          font-weight: 400;
          height: 30px;
          width: 30px;
          background: rgb(232, 232, 232);
          line-height: 40px;
          text-align: center;
          color: $heading;
          top: 50%;
          border-radius: 50%;
          transform: translateY(-50%);
          display: inline-flex;
          align-items: center;
          justify-content: center;

          @media #{$xs} {
            inset-inline-end: 0;
          }
        }

        span {
          padding-inline-end: 7px;
          display: inline-block;
          transition: none;
        }
      }

      .accordion-body {
        padding-inline-start: 25px;
        padding-inline-end: 25px;
        background: transparent;
        padding-bottom: 25px;
        border-radius: 0px;
        padding-top: 0px;

        @media #{$xxs} {
          padding-inline-start: 20px;
          padding-inline-end: 20px;
        }

        .accordion-body-list {
          margin-top: 14px;

          ul {
            li {
              &:not(:last-child) {
                margin-bottom: 7px;
              }
            }
          }
        }
      }

      .accordion-item {
        background: transparent;
        border-radius: 0px;
        box-shadow: none;
        border: 0;

        &:not(:last-child) {
          border-bottom: 1px solid rgba($color: $black, $alpha: 0.1);
        }

        &:last-of-type {
          &>.accordion-collapse {
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
          }
        }

        &:first-of-type {
          .accordion-button {
            border-top-left-radius: 0;
            border-top-right-radius: 0;
          }
        }

        &.active {
          border-radius: 10px;
          overflow: hidden;
          border-bottom: 0 !important;
        }
      }

      .accordion-collapse {
        background-color: $white;
      }
    }

    &.faq-style-one {
      .accordion {
        .accordion-button {
          &:not(.collapsed) {
            background: rgba(86, 58, 239, 0.05);
          }
        }

        .accordion-body {
          background: rgba(86, 58, 239, 0.05);
        }
      }
    }
  }
}

/*----------------------------------------*/
/*  Footer Style two
  /*----------------------------------------*/
.faq-section-two {
  background-color: #f9f8f4;
}

.faq-thumb-wrap {
  .faq-thumb {
    max-width: 610px;
    margin: 0 0 0 auto;

    @media #{$xxxl} {
      max-width: 560px;
    }

    @media #{$xl} {
      max-width: 500px;
    }

    @media #{$xs,$sm,$md} {
      max-width: 100%;
      margin: auto;
    }

    img {
      border-radius: 30px;
    }
  }
}

.faq-content-two {
  .accordion-wrapper {
    &.site-faq {
      .accordion {
        .accordion-button {
          padding: 30px 70px 30px 25px;
          background: $white;
          border-radius: 10px;
          border-radius: 0;

          @include rtl {
            padding: 30px 25px 30px 70px;
          }

          &::after {
            content: "\e92c";
            font-family: "vuesax";
            background-color: transparent;
            font-size: 20px;
          }

          &:not(.collapsed) {
            &::after {
              content: "\e93f" !important;
              font-family: "vuesax";
              color: $heading;
            }
          }
        }

        .accordion-item {
          border-radius: 10px;
          overflow: hidden;

          .accordion-body {
            p {
              font-weight: 400;
            }
          }

          &:not(:last-child) {
            margin-bottom: 30px;
            border-bottom: 0;
          }
        }
      }
    }
  }
}

/*----------------------------------------*/
/*  Breadcrumb two css
  /*----------------------------------------*/
.breadcrumb-overlay-two {
  background-color: #f9f8f4;
}

.breadcrumb-area {
  &.style-two {
    display: flex;
    align-items: center;
    padding: 160px 0 120px;

    @media #{$sm,$md} {
      min-height: 350px;
    }

    @media #{$xs} {
      min-height: 320px;
    }

    @media #{$xxs} {
      min-height: 300px;
    }

    .breadcrumb-round-two {
      .round-one {
        width: 38.6%;
        height: 100%;
        background-color: $orange;
        display: inline-flex;
        position: absolute;
        inset-inline-end: -1px;
        top: 0;
        clip-path: polygon(23.168% 0.1%,
            99.87% 0.1%,
            99.87% 99.9%,
            23.168% 99.9%,
            9.68% 80.78%,
            9.68% 80.78%,
            6.223% 75.136%,
            3.534% 69.151%,
            1.614% 62.91%,
            0.462% 56.498%,
            0.077% 50%,
            0.462% 43.502%,
            1.614% 37.09%,
            3.534% 30.849%,
            6.223% 24.864%,
            9.68% 19.22%,
            23.168% 0.1%);

        @include rtl {
          transform: rotate(180deg);
        }
      }

      .round-two {
        width: 44.25%;
        height: 100%;
        background: rgba(252, 93, 25, 0.3);
        display: inline-flex;
        position: absolute;
        inset-inline-end: 0;
        top: 0;
        clip-path: polygon(22.112% 0%,
            100% 0%,
            100% 100%,
            22.112% 100%,
            10.276% 83.446%,
            10.276% 83.446%,
            6.586% 77.443%,
            3.715% 70.983%,
            1.665% 64.179%,
            0.435% 57.147%,
            0.025% 50%,
            0.435% 42.853%,
            1.665% 35.821%,
            3.715% 29.017%,
            6.586% 22.557%,
            10.276% 16.554%,
            22.112% 0%);

        @include rtl {
          transform: rotate(180deg);
        }
      }

      .round-three {
        width: 48.75%;
        height: 100%;
        background: rgba(252, 93, 25, 0.3);
        display: inline-flex;
        position: absolute;
        inset-inline-end: 0;
        top: 0;
        clip-path: polygon(23.168% 0.1%,
            99.87% 0.1%,
            99.87% 99.9%,
            23.168% 99.9%,
            9.68% 80.78%,
            9.68% 80.78%,
            6.223% 75.136%,
            3.534% 69.151%,
            1.614% 62.91%,
            0.462% 56.498%,
            0.077% 50%,
            0.462% 43.502%,
            1.614% 37.09%,
            3.534% 30.849%,
            6.223% 24.864%,
            9.68% 19.22%,
            23.168% 0.1%);

        @include rtl {
          transform: rotate(180deg);
        }
      }

      @media #{$xs,$sm,$md} {
        display: none;
      }
    }
  }
}

.breadcrumb-content-two {
  .title {
    font-size: 42px;
    margin-bottom: 0;

    @media #{$xl} {
      font-size: 40px;
    }

    @media #{$lg} {
      font-size: 38px;
    }

    @media #{$md} {
      font-size: 36px;
    }

    @media #{$sm} {
      font-size: 34px;
    }

    @media #{$xs} {
      font-size: 26px;
    }
  }

  .description {
    font-size: 16px;
    max-width: 564px;
    font-weight: 400;
    margin-top: 25px;
    line-height: 1.8;

    @media #{$xs, $sm} {
      font-size: 20px;
    }

    @media #{$sm, $md} {
      font-size: 18px;
    }

    @media #{$xs} {
      font-size: 16px;
    }
  }
}

.breadcrumb-shapes-two {
  .shape-one {
    position: absolute;
    top: 20%;
    inset-inline-start: 0;

    @media #{$lg,$xl} {
      max-width: 80px;
    }

    @media #{$xs,$sm,$md} {
      display: none;
    }
  }

  .shape-two {
    position: absolute;
    inset-inline-start: 2%;
    bottom: 13%;
    animation: 4s linear 0s infinite normal none running tdZoom;

    @media #{$xs,$sm} {
      max-width: 36px;
    }
  }

  .shape-three {
    position: absolute;
    inset-inline-start: 26%;
    top: 25%;

    @media #{$xl,$xxl,$xxxl} {
      max-width: 86px;
    }

    @media #{$xs,$sm,$md,$lg} {
      max-width: 56px;
    }
  }

  .shape-four {
    position: absolute;
    bottom: -130px;
    inset-inline-start: 35%;
    transform: translateX(-50%);

    @media #{$xl,$xxl,$xxxl} {
      max-width: 270px;
    }

    @media #{$xs,$sm,$md} {
      display: none;
    }
  }

  .shape-five {
    position: absolute;
    bottom: 20%;
    inset-inline-end: 50%;
    z-index: 5;

    @media #{$xs,$sm,$md} {
      inset-inline-end: -10%;
    }
  }

  .shape-six {
    position: absolute;
    inset-inline-end: 10%;
    z-index: 5;
    top: 35%;

    @media #{$xs,$sm,$md} {
      display: none;
    }
  }

  .shape-seven {
    position: absolute;
    inset-inline-end: 70px;
    z-index: 5;
    bottom: 70px;
    -webkit-animation: tdSpinner 6s infinite linear;
    animation: tdSpinner 6s infinite linear;

    @media #{$xs,$sm,$md} {
      display: none;
    }
  }
}

/*----------------------------------------*/
/*  Breadcrumb css
/*----------------------------------------*/
.breadcrumb-area {
  &.style-one {
    padding-top: 200px;
    padding-bottom: 120px;

    @media #{$md} {
      padding-top: 150px;
      padding-bottom: 150px;
    }

    @media #{$sm} {
      padding-top: 140px;
      padding-bottom: 125px;
    }

    @media #{$xs} {
      padding-top: 120px;
      padding-bottom: 70px;
    }

    .breadcrumb-shapes {
      .shape-one {
        position: absolute;
        bottom: 12%;
        inset-inline-start: -35px;

        @media #{$sm, $md} {
          max-width: 50px;
        }

        @media #{$xs} {
          display: none;
        }
      }

      .shape-two {
        position: absolute;
        inset-inline-start: 47%;
        bottom: 10%;
        animation: upslide 4s linear forwards infinite alternate;

        @media #{$sm, $md} {
          max-width: 50px;
        }

        @media #{$xs} {
          display: none;
        }
      }

      .shape-three {
        position: absolute;
        top: 40%;
        inset-inline-end: 40%;

        @media #{$sm, $md} {
          max-width: 50px;
        }

        @media #{$xs} {
          display: none;
        }
      }

      .shape-four {
        position: absolute;
        inset-inline-end: 50px;
        top: 33%;
        -webkit-animation: tdSpinner 6s infinite linear;
        animation: tdSpinner 6s infinite linear;
      }
    }
  }
}

.breadcrumb-overlay {
  position: relative;
  z-index: 11;

  &::before {
    position: absolute;
    content: "";
    height: 100%;
    width: 100%;
    background: linear-gradient(0deg,
        rgba(86, 58, 239, 0.9),
        rgba(86, 58, 239, 0.9));
    top: 0;
    inset-inline-start: 0;
    z-index: -1;
  }
}

.breadcrumb-container {
  max-width: 1695px;
  margin: 0 auto;
  padding: 0 15px;

  @media #{$xs,$sm,$md} {
    padding: 0px 30px;
  }
}

.breadcrumb-content {
  .title {
    font-size: 42px;
    margin-bottom: 0;
    color: $white;
    position: relative;
    z-index: 1;
    line-height: 55px;
    text-align: center;

    @media #{$xxl} {
      font-size: 42px;
    }

    @media #{$xl} {
      font-size: 55px;
    }

    @media #{$lg} {
      font-size: 50px;
    }

    @media #{$md} {
      font-size: 38px;
    }

    @media #{$sm} {
      font-size: 36px;
    }

    @media #{$xs} {
      font-size: 26px;
    }
  }

  .description {
    font-size: 18px;
    max-width: 564px;
    font-weight: 400;
    margin-top: 25px;
    line-height: 1.5;
    color: $white;

    @media #{$xs, $sm} {
      font-size: 20px;
    }

    @media #{$sm, $md} {
      font-size: 18px;
    }

    @media #{$xs} {
      font-size: 16px;
    }
  }
}

.breadcrumb-menu {
  margin-bottom: 25px;

  ul {
    display: flex;
    gap: 34px;
    justify-content: center;

    li {
      list-style: none;
      position: relative;
      line-height: 1;

      &:last-child {
        span {
          color: $primary;
        }
      }

      &:not(:last-child) {
        &::before {
          display: inline-block;
          content: "\f101";
          position: absolute;
          top: 50%;
          font-family: $font-fontawesome;
          transform: translateY(-50%);
          inset-inline-end: -24px;
          font-size: 16px;
        }
      }

      &.active {
        span {
          color: $primary;
        }
      }

      span {
        font-size: 16px;
        font-weight: 500;

        a {
          font-weight: 500;

          &:hover {
            color: $primary;
          }
        }
      }
    }
  }
}

.breadcrumb-round {
  position: absolute;
  top: 11%;
  inset-inline-end: 11%;

  .round-one {
    width: 919px;
    height: 919px;
    background: #674ef1;
    display: inline-block;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    inset-inline-start: 75%;
    transform: translate(-50%, -50%);

    @media #{$xxl} {
      width: 747px;
      height: 747px;
    }

    @media #{$xl} {
      width: 717px;
      height: 717px;
    }

    @media #{$xs,$sm,$md} {
      display: none;
    }
  }

  .round-two {
    width: 639.66px;
    height: 639.66px;
    background: #735cf2;
    display: inline-block;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    inset-inline-start: 75%;
    transform: translate(-50%, -50%);

    @media #{$xxl} {
      width: 517px;
      height: 517px;
    }

    @media #{$xl} {
      width: 487px;
      height: 487px;
    }

    @media #{$xs,$sm,$md} {
      display: none;
    }
  }

  .round-three {
    width: 352.06px;
    height: 352.06px;
    background: #7e69f3;
    display: inline-block;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    inset-inline-start: 75%;
    transform: translate(-50%, -50%);

    @media #{$xxl} {
      width: 317px;
      height: 317px;
    }

    @media #{$xl} {
      width: 287px;
      height: 287px;
    }

    @media #{$xs,$sm,$md} {
      display: none;
    }
  }
}

/*----------------------------------------*/
/*  Experience css
  /*----------------------------------------*/
.experience-main-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 50px 30px;
  place-items: center;

  @media #{$xl,$lg} {
    grid-template-columns: 1fr 0.8fr 0.8fr;
  }

  @media #{$md} {
    grid-template-columns: 1fr 0.7fr;
  }

  @media #{$xs,$sm} {
    grid-template-columns: 1fr;
    place-items: self-start;
  }
}

.experience-counter-item {
  display: flex;
  align-items: center;
  gap: 20px;

  .content {
    .title {
      font-size: 26px;
    }
  }
}

.site-info-list {
  ul {
    li {
      list-style: none;
      display: flex;
      align-items: center;
      gap: 12px;

      &:not(:last-child) {
        margin-bottom: 5px;
      }

      .list-item_icon {
        font-size: 24px;
        position: relative;
        color: $primary;
      }

      .list-item-text {
        font-size: 14px;
        font-weight: 600;
        color: $body-text;
      }
    }
  }
}

.experience-content {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-top: 50px;

  @media #{$xs,$lg} {
    flex-wrap: wrap;
  }

  .icon {
    span {
      width: 58px;
      height: 58px;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      background: linear-gradient(289.81deg,
          #ededff -1.51%,
          #f0fafd 94.29%);
      border: 1px solid rgba(5, 205, 238, 0.3);
      border-radius: 50%;
    }
  }
}

.experience-middle-thumb {
  padding-inline-start: 45px;
  padding-inline-end: 30px;
  width: 100%;

  @media #{$xs,$sm,$md,$lg,$xl} {
    padding-inline-start: 0;
    padding-inline-end: 0;
  }

  img {
    border-radius: 8px;
    width: 100%;
  }
}

.experience-content-right {
  .title {
    margin-bottom: 30px;
    font-size: 30px;

    span {
      color: #6c3beb;
    }
  }
}

/*----------------------------------------*/
/*  Choose us css
  /*----------------------------------------*/
.choose-us-area {
  background: linear-gradient(292.15deg, #cbcbfc 42.04%, #cdf3ff 94.71%);
}

.choose-us-content {
  margin-inline-start: 85px;

  @media #{$lg} {
    margin-inline-start: 30px;
  }

  @media #{$xs,$sm,$md} {
    margin-inline-start: 0px;
  }
}

.choose-us-list {
  ul {
    li {
      margin-bottom: 20px;
      list-style: none;

      .list-content {
        background: $white;
        border-radius: 8px;
        padding: 13px 110px 13px 20px;
        display: inline-flex;
        align-items: center;
        gap: 10px;

        @media #{$xs} {
          padding: 13px 15px 13px 20px;
        }

        span {
          font-size: 16px;
        }

        p {
          font-weight: 500;
        }
      }
    }
  }
}

.choose-us-thumb-wrap {
  .shapes-one {
    position: absolute;
    top: 0;
    inset-inline-start: -30%;
    z-index: -1;

    @media #{$xs} {
      display: none;
    }
  }
}

.choose-us-shapes {
  .shape-one {
    position: absolute;
    bottom: 5%;
    inset-inline-end: 2%;
  }
}

/*----------------------------------------*/
/*  why choose us css
/*----------------------------------------*/
.why-choose-section {
  background-color: $mediumJungleGreen;
}

.why-choose-shapes {
  .shape-one {
    position: absolute;
    top: 80px;
    inset-inline-start: -60px;

    @media #{$xs,$sm,$md} {
      inset-inline-start: -15px;
      max-width: 60px;
    }
  }

  .shape-two {
    position: absolute;
    top: 10%;
    inset-inline-end: 19%;
    z-index: -1;
  }

  .shape-three {
    position: absolute;
    top: 140px;
    inset-inline-end: 140px;

    @media #{$xs,$sm,$md} {
      max-width: 60px;
    }
  }
}

.why-choose-thumb-wrap {
  &.style-one {
    .why-choose-thumb {
      margin-bottom: 50px;

      @include rtl {
        margin-right: -100px;
      }

      img {
        width: 100%;
      }
    }
  }
}

.why-choose-content {
  &.style-one {
    padding-inline-end: 120px;

    @media #{$xxl} {
      padding-inline-end: 30px;
    }

    @media #{$xs,$sm,$md,$lg} {
      padding-inline-end: 0;
    }
  }
}

.why-choose-card-list {
  padding: 50px 50px 150px;
  background-color: $white;
  border-radius: 30px;
  position: relative;
  z-index: 5;
  overflow: hidden;
  max-width: 538px;
  margin: 0 0 0 auto;

  @media #{$xs,$sm,$md} {
    max-width: 100%;
    margin: 0;
  }

  @media #{$xxs} {
    padding: 30px 25px 100px;
  }

  .title {
    margin-bottom: 50px;

    @media #{$xs,$sm} {
      margin-bottom: 30px;
    }
  }

  .info-list {
    ul {
      li {
        list-style: none;
        position: relative;
        padding-inline-start: 30px;

        &:not(:last-child) {
          margin-bottom: 25px;
        }

        &:before {
          position: absolute;
          content: "";
          width: 20px;
          height: 20px;
          border: 2px solid rgba($color: #143134, $alpha: 0.4);
          border-radius: 50%;
          inset-inline-start: 0;
        }
      }
    }
  }

  .card-shape {
    position: absolute;
    width: 100%;
    height: 100%;
    bottom: 0;
    inset-inline-start: 0;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: -1;
    background-position: center bottom;
  }
}

/*----------------------------------------*/
/*  Blog two css
/*----------------------------------------*/
.blog-grid-item {
  &.style-two {
    .blog-thumb {
      margin-bottom: 30px;

      img {
        border-radius: 30px;
      }
    }

    .blog-meta {
      display: flex;
      gap: 20px;
      margin-bottom: 20px;

      span {
        font-weight: 500;
        color: $orange;

        &:not(:first-child) {
          position: relative;
        }

        &::before {
          position: absolute;
          content: "";
          width: 5px;
          height: 5px;
          background-color: $orange;
          top: 50%;
          inset-inline-start: -12px;
          border-radius: 50%;
          transform: translateY(-50%);
        }

        span {
          font-weight: 400;
          color: #576363;
        }
      }
    }

    .blog-title {
      font-size: 18px;
      line-height: 30px;
      font-weight: 400;
      margin-bottom: 20px;

      @media #{$lg,$md,$sm,$xs} {
        font-size: 20px;
      }

      @media #{$xxs} {
        font-size: 18px;
      }

      a {
        &:hover {
          color: $orange;
        }
      }
    }
  }
}

/*----------------------------------------*/
/*  Blog css
/*----------------------------------------*/
.blog-grid-item {
  &.style-one {
    position: relative;

    .blog-item {
      &:hover {
        .blog-thumb {
          img {
            transform: translate(scale(1.1));
          }
        }
      }
    }

    .blog-thumb {
      overflow: hidden;

      img {
        width: 100%;
        transform: translate(scale(1));
        border-radius: 10px;
      }
    }

    .blog-content {
      background: $white;
      box-shadow: 0px 0px 32px rgba(108, 59, 235, 0.1);
      border-radius: 15px;
      padding: 40px 40px;
      position: relative;
      z-index: 5;
      margin: 0 30px;
      margin-top: -170px;

      @media #{$xs, $xl} {
        margin: 0 20px;
        margin-top: -60px;
      }

      @media #{$xs,$sm,md,$lg} {
        padding: 30px 30px;
      }

      .description {
        margin-bottom: 25px;
      }

      .postbox-meta {
        margin-bottom: 25px;
      }

      .site-btn {
        background-color: rgba($color: $primary, $alpha: 0.1);
        color: $primary;
        border: 0;
        box-shadow: none;

        &:hover {
          color: $white;
          background-color: $primary;
        }
      }
    }

    .blog-title {
      font-size: 20px;
      margin-bottom: 15px;
      padding-inline-end: 12%;

      a {
        &:hover {
          color: $primary;
        }
      }
    }

    .blog-date {
      position: absolute;
      top: -30px;
      inset-inline-end: 0px;
      width: 100px;
      height: 100px;
      background-color: rgb(255, 129, 18);
      display: inline-flex;
      align-items: center;
      justify-content: center;
      border-radius: 6px;

      @media #{$xs,$sm} {
        width: 80px;
        height: 80px;
      }

      h3 {
        font-size: 35px;
        color: $white;
      }

      span {
        color: $white;
      }
    }
  }
}

.postbox-meta {
  display: flex;
  align-items: center;
  gap: 25px;

  span {
    position: relative;
    display: flex;
    align-items: center;
    gap: 8px;

    a {
      font-size: 16px;

      &:hover {
        color: var(--bd-theme-primary);
      }
    }
  }
}

/*----------------------------------------*/
/*  site pagination css
/*----------------------------------------*/
.site-pagination {
  margin-top: 50px;

  & ul {
    display: inline-flex;
    gap: 8px;

    & li {
      display: inline-block;

      & a,
      & span {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        font-weight: 500;
        font-size: 16px;
        min-height: 52px;
        min-width: 52px;
        text-align: center;
        background-color: $white;
        border: 1px solid #ddd;
        border-radius: 8px;

        &:hover,
        &.current {
          background: $primary;
          border-color: $primary;
          color: $white;

          svg * {
            fill: $white;
          }
        }
      }

      & a {
        &.page-numbers {
          padding: 12px 19px;
          line-height: 1.2;
        }
      }
    }
  }

  &.pagination-secondary {
    & ul {
      & li {

        & a,
        & span {

          &:hover,
          &.current {
            background: $orange;
            border-color: $orange;
            color: $white;

            svg * {
              fill: $white;
            }
          }
        }
      }
    }
  }
}

/*----------------------------------------*/
/*  sidebar css css
/*----------------------------------------*/
.sidebar-active-sticky {
  position: sticky;
  top: 0;
}

.postbox-sidebar-wrapper {
  background: $white-smoke;
  border: 1px solid rgba(41, 45, 50, 0.1);
  border-radius: 10px;
  padding: 30px 30px;
}

.sidebar-widget-title {
  padding-bottom: 20px;
  margin-bottom: 20px;
  border-bottom: 1px solid rgba($color: $black, $alpha: 0.1);
}

.postbox-wrapper {
  h4 {
    margin-bottom: 30px;

    img {
      border-radius: 8px;
      width: 100%;
    }
  }

  p {
    font-size: 14px;
    font-weight: 400;
    line-height: 26px;

    b {
      color: $heading;
    }

    &:not(:last-child) {
      margin-bottom: 30px;
    }
  }

  ul {
    li {
      margin-inline-start: 15px;
      margin-bottom: 5PX;
    }
  }
}

/*----------------------------------------*/
/*  sidebar Two css css
/*----------------------------------------*/
.sidebar-share-btn {
  background: rgba(252, 93, 25, 0.1);
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  padding: 0 20px;
  height: 50px;
  margin-bottom: 30px;
  color: $orange;
  font-size: 20px;
  font-weight: 500;
}

.sidebar-social {
  display: flex;
  align-items: center;
  gap: 10px 20px;

  &.style-two {
    a {
      height: 40px;
      width: 40px;
      background-color: transparent;
      color: $orange;
      border: 1px solid $orange;

      &:hover {
        color: $white;
        background-color: $orange;
      }
    }
  }

  a {
    color: $white;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 52px;
    height: 52px;
    background-color: rgba($primary, $alpha: 0.2);
    color: $orange;
    font-size: 18px;
    border-radius: 50%;
    color: $primary;

    &:hover {
      color: $white;
      background-color: $primary;
      transform: translateY(-3px);
    }
  }
}

/*----------------------------------------*/
/*  postbox css
/*----------------------------------------*/
.postbox-share {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 25px;
  gap: 10px 20px;

  h4 {
    margin: 0;
  }

  .share-content {
    display: flex;
    align-items: center;
    gap: 20px;
  }

  .share-icon {
    width: 45px;
    height: 45px;
    background: rgba(252, 93, 25, 0.1);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
  }
}

/*----------------------------------------*/
/*  Recent Post css
/*----------------------------------------*/
.rc-post-item {
  display: flex;
  align-items: start;
  flex-direction: column;
  gap: 20px;

  &:not(:last-child) {
    margin-bottom: 30px;
  }

  .rc-meta {
    margin-bottom: 15px;
  }

  .rc-post-title {
    font-size: 14px;
    font-weight: 500;

    @media #{$xxs} {
      font-size: 16px;
    }

    a {
      &:hover {
        color: $primary;
      }
    }
  }

  .rc-meta {
    p {
      font-size: 13px;
      margin-bottom: 0;
    }
  }

  .rc-post-thumb {
    width: 100%;

    & img {
      border-radius: 10px;
      width: 100%;
    }
  }

  .rc-title {
    font-size: 18px;
    line-height: 1.3;
    font-weight: 500;
    letter-spacing: -0.2px;
    margin-bottom: 2px;

    & a {
      &:hover {
        color: $white;
      }
    }
  }

  .rc-meta {
    & span {
      font-size: 14px;
      position: relative;
      padding-inline-start: 15px;

      &::before {
        position: absolute;
        content: "";
        height: 5px;
        width: 5px;
        background: rgba(124, 126, 130, 0.5);
        top: 50%;
        inset-inline-start: 0;
      }
    }
  }
}

.rc-post-item-two {
  display: flex;
  align-items: center;
  gap: 30px 20px;

  &:not(:last-child) {
    margin-bottom: 25px;
  }

  .rc-post-title {
    font-size: 18px;
    font-weight: 600;

    @media #{$xxl,$xl,$sm,$xs} {
      font-size: 16px;
    }

    a {
      &:hover {
        color: $orange;
      }
    }
  }

  .rc-post-thumb {
    width: 100px;
    height: 100px;
    flex: 0 0 auto;

    img {
      border-radius: 50%;
    }
  }

  .rc-meta {
    p {
      font-size: 14px;
      font-weight: 500;
      margin-bottom: 5px;
    }
  }
}

/*----------------------------------------*/
/*  privacy policy css
/*----------------------------------------*/
.privacy-item {
  ul {
    li {
      list-style: none;
      margin-bottom: 5px;
    }
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin: 12px 0;
  }
}

.privacy-policy-title {
  font-size: 26px;
  margin-bottom: 24px;

  @media #{$xs,$sm} {
    font-size: 22px;
  }

  @media #{$xxs} {
    font-size: 20px;
  }
}

.privacy-item {
  &:not(:last-child) {
    margin-bottom: 45px;
  }

  p {
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;

    &:not(:last-child) {
      margin-bottom: 24px;
    }
  }
}

.privacy-policy-contents {

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin-bottom: 12px;
  }

  h2 {
    font-size: 32px;
  }
}

/*----------------------------------------*/
/*  contact Two css
/*----------------------------------------*/
.contact-shapes {
  .shape-one {
    position: absolute;
    top: 23%;
    inset-inline-end: -86px;

    @media #{$sm,$md,$lg,$xl,$xxl} {
      max-width: 150px;
    }

    @media #{$xs} {
      display: none;
    }
  }
}

.contact-form-two {
  background: $white;
  box-shadow: 0px 8px 28px -6px rgba(8, 79, 110, 0.12),
    0px 18px 88px -4px rgba(8, 79, 110, 0.14);
  border-radius: 30px;
  padding: 45px 50px 50px;

  @media #{$xs,$lg} {
    padding: 30px 30px 30px;
  }

  .contact-form-title {
    font-size: 30px;
    margin-bottom: 20px;

    @media #{$xs,$sm} {
      font-size: 24px;
    }
  }

  .contact-input {

    input,
    textarea {
      background: #f9f8f4;
      border: 1px solid rgba(252, 93, 25, 0.15);
      border-radius: 13px;
      font-size: 14px;

      &::placeholder {
        color: rgba($body-text, $alpha: 0.8);
        font-size: 14px;
      }

      &:focus {
        border-color: rgba(252, 93, 25, 0.15);
      }
    }
  }

  .description {
    margin-bottom: 20px;
    margin-bottom: 45px;
  }
}

.contact-form-two-content {
  margin-inline-start: 50px;

  @media #{$xs,$sm,$md,$lg} {
    margin-inline-start: 0;
  }

  .contact-info {
    margin-top: 30px;
    margin-bottom: 30px;

    .item {
      display: flex;
      align-items: center;
      gap: 20px;

      &:not(:last-child) {
        margin-bottom: 25px;
      }

      .icon {
        span {
          width: 80px;
          height: 80px;
          display: inline-flex;
          align-items: center;
          justify-content: center;
          color: $orange;
          font-size: 34px;
          position: relative;
          z-index: 5;
          background: rgba(252, 93, 25, 0.1);
          border-radius: 10px;

          @media #{$xs} {
            width: 60px;
            height: 60px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            color: $orange;
            font-size: 24px;
          }
        }
      }

      .content {
        .title {
          font-size: 20px;
          margin-bottom: 12px;

          @media #{$xs,$lg} {
            font-size: 18px;
          }

          @media #{$xxs} {
            font-size: 16px;
          }
        }

        .info {
          color: rgba($color: $body-text, $alpha: 0.8);
        }
      }
    }
  }
}

/*----------------------------------------*/
/*  contact css
/*----------------------------------------*/
.contact-form-content {
  .contact-info {
    margin-top: 40px;
    margin-bottom: 30px;

    &.style-two {
      .item {
        .icon span {
          background-color: $autumn-glory;
        }
      }
    }

    .item {
      display: flex;
      gap: 20px;

      &:not(:last-child) {
        margin-bottom: 25px;
      }

      .icon {
        span {
          width: 50px;
          height: 50px;
          display: inline-flex;
          align-items: center;
          justify-content: center;
          color: $white;
          border-radius: 50%;
          font-size: 18px;
          position: relative;
          z-index: 5;
          background-color: $primary;
        }
      }

      .content {
        .title {
          font-size: 16px;
          margin-bottom: 10px;
        }

        .info {
          color: rgba($color: $body-text, $alpha: 0.8);

          a {
            &:hover {
              color: $primary;
            }
          }
        }
      }
    }
  }
}

.contact-form {
  padding: 60px 60px 60px;
  border-radius: 10px;
  margin-inline-start: 30px;
  position: relative;
  z-index: 5;

  &::before {
    position: absolute;
    content: "";
    height: 100%;
    width: 100%;
    top: 0;
    inset-inline-start: 0;
    background: linear-gradient(0deg,
        rgba(0, 0, 0, 0.3),
        rgba(0, 0, 0, 0.3));
    z-index: -1;
    border-radius: 10px;
  }

  @media #{$xs,$sm,$md,$lg} {
    padding: 30px 30px 30px;
    margin-inline-start: 0;
  }

  @media #{$xs} {
    padding: 25px 25px 25px;
  }
}

.contact-input-box {
  margin-bottom: 24px;
}

.contact-input {
  &:not(:last-child) {
    margin-bottom: 20px;
  }

  input,
  select {
    height: 50px;
    border-radius: 6px;
    color: $heading;
    width: 100%;
    padding: 0 20px;
    font-size: 14px;
    font-weight: 500;
    background: rgba($color: $white, $alpha: 0.5);
    border: 1px solid rgba($color: $white, $alpha: 0.6);
    backdrop-filter: blur(15px);

    &::placeholder {
      color: $heading;
    }

    &:focus {
      border: 1px solid rgba($color: $white, $alpha: 0.6);
    }
  }

  textarea {
    height: 165px;
    color: $heading;
    border-radius: 6px;
    padding: 15px 20px;
    resize: none;
    width: 100%;
    font-size: 14px;
    font-weight: 500;
    background: rgba($color: $white, $alpha: 0.5);
    border: 1px solid rgba($color: $white, $alpha: 0.6);
    backdrop-filter: blur(15px);

    &::placeholder {
      color: $heading;
    }
  }
}

/*----------------------------------------*/
/*  Subscriptions  css
/*----------------------------------------*/
.subscriptions-section.style-two {
  background-color: $mediumJungleGreen;
}

.pricing-item-two {
  background-color: $white;
  padding: 35px 40px 40px;
  border-radius: 65px;

  @media #{$xxl} {
    padding: 35px 30px 35px;
  }

  @media #{$xxs,$sm} {
    padding: 30px 25px 35px;
  }

  .price-badge {
    text-align: center;
    margin-bottom: 30px;

    .site-badge {
      background-color: $mediumJungleGreen;
      color: $white;
      padding: 8px 20px;
    }
  }

  .price-value {
    margin-bottom: 24px;
    text-align: center;

    strong {
      font-size: 50px;
      line-height: 1;
      color: $heading;

      @media #{$xxl,$xl,$md,$xs} {
        font-size: 50px;
      }

      @media #{$xxs,$sm} {
        font-size: 44px;
      }
    }
  }

  .plan-content {
    text-align: center;

    .item-title {
      font-size: 20px;
      margin-bottom: 20px;
    }
  }

  .icon-list {
    li {
      list-style: none;
      display: flex;
      align-items: start;
      gap: 10px;

      &:not(:last-child) {
        margin-bottom: 20px;
      }
    }
  }

  .list-item-icon {
    svg * {
      stroke: $orange;
    }
  }

  .list-item-text {
    font-weight: 500;
  }

  .price-list {
    margin-top: 30px;
    padding-top: 30px;
    border-top: 1px solid #e2e3df;
    margin-bottom: 45px;

    @media #{$xxs,$sm} {
      margin-top: 25px;
      padding-top: 25px;
    }
  }

  &.popular-paln {
    background-color: $orange;

    .price-value {

      strong,
      sub {
        color: $white;
      }
    }

    .plan-content {

      .item-title,
      .description {
        color: $white;
      }
    }

    .list-item-icon {
      svg * {
        stroke: $white;
      }
    }

    .list-item-text {
      color: $white;
    }

    .price-btn {
      .site-btn {
        background-color: $white;
        color: $orange;
      }
    }

    .price-list {
      border-color: rgba(226, 227, 223, 0.3);
    }
  }
}

.subscriptions-plan-wrap {
  & .row {
    & [class*="col-"] {
      &:nth-child(2n) {
        .pricing-item-two {
          margin-top: 85px;

          @media #{$xs,$sm,$md,$lg} {
            margin-top: 0;
          }
        }
      }
    }
  }
}

.subscriptions-shapes {
  .shape-one {
    position: absolute;
    bottom: 10%;
    inset-inline-start: 18px;
    z-index: -1;
    animation: 2.3s ease-in-out 2.3s infinite alternate forwards running tdupdown;

    @media #{$xxxl,$xxl,$xl} {
      max-width: 170px;
    }
  }

  .shape-two {
    position: absolute;
    inset-inline-end: 98px;
    top: 114px;
    -moz-animation: tdtptranslateX2 3s ease-in-out 1s forwards infinite alternate;
    -webkit-animation: tdtptranslateX2 3s ease-in-out 1s forwards infinite alternate;
    animation: tdtptranslateX2 3s ease-in-out 1s forwards infinite alternate;

    @media #{$sm,$md} {
      max-width: 40px;
    }

    @media #{$xs} {
      display: none;
    }
  }

  .shape-three {
    position: absolute;
    bottom: 14%;
    inset-inline-start: 55%;
    z-index: -1;
  }
}

/*----------------------------------------*/
/*  Common swiper dot
/*----------------------------------------*/
.pagination-wrappper {
  margin-top: 45px;
}

.bd-swiper-dot {
  .swiper-pagination-bullet {
    width: 10px;
    height: 10px;
    background-color: rgba($color: $black, $alpha: 0.5);
    opacity: 1;
    border-radius: 30px;
    position: relative;
    margin: 0 8px !important;

    &.swiper-pagination-bullet-active {
      background-color: $primary;
    }
  }
}

/*----------------------------------------*/
/*  Brand section
/*----------------------------------------*/
.brand-section {
  background-color: $orange;
  padding: 50px 0;

  @media #{$xs} {
    padding: 30px 0;
  }
}

.swiper-width-auto {
  .swiper-slide {
    width: auto;
  }
}

.marquee-slide {
  -webkit-transition-timing-function: linear !important;
  transition-timing-function: linear !important;
  position: relative;
}

.swiper-width-auto .swiper-slide {
  width: auto !important;
  -webkit-transition-timing-function: linear !important;
  transition-timing-function: linear !important;
}

.brand-thumb {
  @media #{$xs} {
    max-width: 120px;
  }
}

/*----------------------------------------*/
/*  Earning Money section
/*----------------------------------------*/
.earning-money-section {
  background-color: #f9f8f4;
}

.earning-counter-item {
  padding: 50px 40px;
  background: $white;
  box-shadow: 0px 4px 15px rgba($black, $alpha: 0.05);
  border-radius: 18px;
  position: relative;
  z-index: 5;
  overflow: hidden;

  @media #{$xl} {
    padding: 40px 30px;
  }

  @media #{$xxs,$sm} {
    padding: 30px 30px;
  }

  &:before {
    position: absolute;
    content: "";
    height: 12px;
    width: 100%;
    background: #19c1dd;
    inset-inline-start: 0;
    bottom: 0;
    z-index: -1;
    border-radius: 18px;
  }

  .icon {
    margin-bottom: 35px;

    span {
      font-size: 24px;
      width: 76px;
      height: 75px;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      background-color: #19c2dd;
      clip-path: polygon(73.934% 84.095%,
          73.934% 84.095%,
          85.937% 79.573%,
          93.95% 74.067%,
          98.47% 67.811%,
          99.993% 61.036%,
          99.013% 53.972%,
          96.027% 46.852%,
          91.531% 39.907%,
          86.019% 33.369%,
          79.988% 27.468%,
          73.934% 22.438%,
          73.934% 22.438%,
          73.006% 21.668%,
          72.068% 20.909%,
          71.121% 20.16%,
          70.167% 19.423%,
          69.206% 18.697%,
          68.242% 17.982%,
          67.275% 17.28%,
          66.306% 16.589%,
          65.338% 15.912%,
          64.371% 15.247%,
          64.371% 15.247%,
          60.24% 12.465%,
          55.908% 9.679%,
          51.42% 7.023%,
          46.826% 4.629%,
          42.172% 2.631%,
          37.507% 1.163%,
          32.877% 0.358%,
          28.331% 0.349%,
          23.916% 1.27%,
          19.68% 3.253%,
          19.68% 3.253%,
          17.285% 4.959%,
          15.14% 6.919%,
          13.242% 9.08%,
          11.588% 11.391%,
          10.173% 13.8%,
          8.997% 16.255%,
          8.054% 18.704%,
          7.343% 21.095%,
          6.86% 23.377%,
          6.602% 25.497%,
          6.602% 25.497%,
          6.252% 29.977%,
          5.856% 34.444%,
          5.423% 38.86%,
          4.96% 43.188%,
          4.478% 47.392%,
          3.983% 51.434%,
          3.486% 55.279%,
          2.995% 58.889%,
          2.517% 62.227%,
          2.063% 65.257%,
          2.063% 65.257%,
          0.388% 74.249%,
          0.022% 81.631%,
          0.768% 87.542%,
          2.43% 92.123%,
          4.814% 95.512%,
          7.723% 97.849%,
          10.962% 99.272%,
          14.335% 99.922%,
          17.646% 99.937%,
          20.701% 99.457%,
          20.701% 99.457%,
          28.325% 97.743%,
          35.864% 95.831%,
          43.157% 93.809%,
          50.046% 91.767%,
          56.37% 89.795%,
          61.97% 87.981%,
          66.686% 86.415%,
          70.359% 85.185%,
          72.828% 84.382%,
          73.934% 84.095%);
      position: relative;
      color: $white;

      i {
        position: relative;
        top: 2px;
        inset-inline-start: -2px;
      }

      &:before {
        position: absolute;
        content: "";
        height: 100%;
        width: 100%;
        background: #19c2dd;
        filter: blur(34px);
        inset-inline-start: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        opacity: 0.5;
      }
    }
  }

  .content {
    .title {
      font-size: 46px;
      margin-bottom: 20px;

      @media #{$xl,$md,$xs} {
        font-size: 36px;
      }

      @media #{$sm} {
        font-size: 32px;
      }
    }

    .description {
      color: #576363;
      font-size: 18px;
    }
  }

  .shape {
    position: absolute;
    bottom: 12%;
    inset-inline-start: 50%;

    @media #{$xs,$sm} {
      inset-inline-start: 60%;
      max-width: 60px;
    }
  }
}

.earning-counter-wrap {
  & .row {
    & [class*="col-"] {
      &:nth-child(2n) {
        margin-top: 50px;
      }

      &:nth-child(2) {
        .earning-counter-item {
          &:before {
            background: $orange;
          }

          .icon {
            span {
              background-color: $orange;

              &:before {
                background: $orange;
              }
            }
          }
        }
      }

      &:nth-child(3) {
        .earning-counter-item {
          &:before {
            background: #f2c94c;
          }

          .icon {
            span {
              background-color: #f2c94c;

              &:before {
                background: #f2c94c;
              }
            }
          }
        }
      }

      &:nth-child(4) {
        .earning-counter-item {
          &:before {
            background: #ef5da8;
          }

          .icon {
            span {
              background-color: #ef5da8;

              &:before {
                background: #ef5da8;
              }
            }
          }
        }
      }
    }
  }
}

/*----------------------------------------*/
/*  Refer friends css
/*----------------------------------------*/
.refer-friends-section {
  background-color: $mediumJungleGreen;
  margin-top: 240px;
  padding-bottom: 225px;

  @media #{$xxxl} {
    margin-top: 170px;
  }

  @media #{$xxl} {
    margin-top: 155px;
  }

  @media #{$xl} {
    margin-top: 165px;
    padding-bottom: 125px;
  }

  @media #{$lg} {
    margin-top: 0;
    padding-bottom: 125px;
  }

  @media #{$sm,$md} {
    margin-top: 80px;
    padding-bottom: 145px;
  }

  @media #{$xs} {
    margin-top: 80px;
    padding-bottom: 145px;
  }
}

.refer-friends-thumb {
  position: absolute;
  inset-inline-end: 0;
  bottom: 100px;
  max-width: 1003px;

  img {
    border-radius: 20px 0px 0 20px;

    @include rtl {
      border-radius: 0px 20px 20px 0px;
    }
  }

  @media #{$xxxl} {
    max-width: 50%;
  }

  @media #{$xxl,$xl} {
    max-width: 55%;
  }

  @media #{$xs,$sm,$md,$lg} {
    position: relative;
    inset-inline-end: inherit;
    bottom: inherit;
  }

  .earn-badge {
    position: absolute;
    inset-inline-start: -63px;
    bottom: -48px;
    animation: 8s linear 0s infinite normal none running tdSpinner;

    @media #{$xs,$sm,$md} {
      inset-inline-start: -38px;
      max-width: 120px;
      bottom: -30px;
    }
  }
}

.refer-friends-shapes {
  .shape-one {
    position: absolute;
    top: 25px;
    inset-inline-start: -59px;

    @media #{$sm,$md} {
      max-width: 110px;
    }

    @media #{$xs} {
      display: none;
    }
  }

  .shape-two {
    position: absolute;
    bottom: 0;
    inset-inline-start: 35%;
    transform: translateX(-50%);
    z-index: -1;

    @media #{$xxl,$xl,$lg,$md,$sm,$xs} {
      max-width: 160px;
    }
  }
}

/*----------------------------------------*/
/*  system work css
/*----------------------------------------*/
.system-work-section {
  background-color: #f9f8f4;
}

.system-work-shapes {
  .shape-one {
    position: absolute;
    top: 144px;
    inset-inline-end: 140px;

    @media #{$sm,$md} {
      top: 54px;
      inset-inline-end: 130px;
      max-width: 50px;
    }

    @media #{$xs} {
      top: 1%;
      inset-inline-end: 5%;
      max-width: 60px;
    }
  }

  .shape-two {
    position: absolute;
    inset-inline-end: 0;
    top: 0;
    z-index: -1;

    @media #{$xs,$sm,$md} {
      display: none;
    }
  }

  .shape-three {
    position: absolute;
    inset-inline-start: 0;
    top: 50%;
    transform: translateY(-50%);

    @media #{$xs,$sm,$md} {
      display: none;
    }
  }
}

.system-work-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1300px;
  position: relative;
  z-index: 11;
  gap: 30px 30px;

  @media #{$xs} {
    flex-direction: column;
  }

  &:not(:last-child) {
    margin-bottom: 80px;

    @media #{$xs,$sm} {
      margin-bottom: 60px;
    }

    @media #{$xxs} {
      margin-bottom: 50px;
    }
  }

  &:nth-child(even) {
    flex-direction: row-reverse;

    @media #{$xxs} {
      flex-direction: column;
    }

    .system-work-content-wrap {
      flex-direction: row-reverse;

      .content {
        margin-inline-end: 10%;
        margin-inline-start: 0;
      }
    }
  }

  &:last-child {
    .shape-arrow {
      display: none;
    }
  }

  .shape-arrow {
    position: absolute;
    top: 57%;
    inset-inline-start: 45px;
    z-index: -1;

    @media #{$lg} {
      top: 30%;

      svg {
        width: 55%;
      }
    }

    @media #{$md} {
      top: 7%;

      svg {
        width: 55%;
      }
    }

    @media #{$sm} {
      top: 7%;

      svg {
        width: 55%;
      }
    }

    @media #{$xs} {
      top: 7%;

      svg {
        width: 55%;
      }
    }

    @media #{$xxs} {
      display: none;
    }
  }

  .system-work-content-wrap {
    max-width: 673px;
    display: flex;
    align-items: center;

    @media #{$lg} {
      max-width: 600px;
    }

    .number {
      span {
        font-size: 100px;
        line-height: 1;
        color: transparent;
        -webkit-text-stroke: 2px rgba(243, 65, 65, 0.3);
        font-weight: 700;

        @media #{$lg} {
          font-size: 80px;
        }

        @media #{$md} {
          font-size: 66px;
        }

        @media #{$xs,$sm} {
          font-size: 48px;
        }
      }
    }

    .content {
      margin-inline-start: 20%;

      @media #{$xs,$sm} {
        margin-inline-start: 8%;
      }

      .title {
        font-size: 26px;
        margin-bottom: 30px;

        @media #{$xs,$sm} {
          font-size: 22px;
          margin-bottom: 20px;
        }
      }

      .description {
        font-size: 16px;
        color: #6e6e73;
        line-height: 26px;
      }
    }
  }

  .system-work-tumb {
    max-width: 500px;
  }
}

/*----------------------------------------*/
/*  Trusted user css
/*----------------------------------------*/
.trusted-user-section {
  background-color: #f9f8f4;
}

.trusted-slider-content-wrap {
  position: relative;
  background: $white;
  box-shadow: 0px 4px 15px rgba($black, $alpha: 0.05);
  border-radius: 30px;
  padding: 50px;
  margin: 0 25px;

  @media #{$xs} {
    padding: 30px 35px;
  }

  .description {
    margin-bottom: 25px;
    padding-bottom: 35px;
    border-bottom: 1px solid rgba($color: $black, $alpha: 0.08);
    font-size: 20px;
    font-weight: 300;
    line-height: 1.7;

    @media #{$xxs} {
      font-size: 18px;
    }
  }

  .quote-shape {
    position: absolute;
    top: 40px;
    inset-inline-start: 50%;
    transform: translateX(-50%);
  }
}

.trusted-user-content {
  margin-inline-end: 120px;

  @media #{$xs,$sm,$md,$lg,$xl} {
    margin-inline-end: 0;
  }
}

.trusted-slider-btn {
  width: 50px;
  height: 50px;
  background-color: #fef1ec;
  border-radius: 50%;
  color: $orange;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  inset-inline-start: -25px;

  &.trusted-slider-next {
    inset-inline-start: auto;
    inset-inline-end: -25px;
  }
}

/*----------------------------------------*/
/*  Trusted user css
/*----------------------------------------*/
// rotate animation
@keyframes tdrotate {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes tdupdown {
  0% {
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
    transform: translateY(0);
  }

  100% {
    -webkit-transform: translateY(-30px);
    -moz-transform: translateY(-30px);
    -ms-transform: translateY(-30px);
    -o-transform: translateY(-30px);
    transform: translateY(-30px);
  }
}

@keyframes tdtptranslateX2 {
  0% {
    -webkit-transform: translateX(-40px);
    -moz-transform: translateX(-40px);
    -ms-transform: translateX(-40px);
    -o-transform: translateX(-40px);
    transform: translateX(-40px);
  }

  100% {
    -webkit-transform: translateX(0px);
    -moz-transform: translateX(0px);
    -ms-transform: translateX(0px);
    -o-transform: translateX(0px);
    transform: translateX(0px);
  }
}

@keyframes tdSpinner {
  from {
    -webkit-transform: rotate(0turn);
    transform: rotate(0turn);
  }

  to {
    -webkit-transform: rotate(1turn);
    transform: rotate(1turn);
  }
}

@keyframes tdZoom {
  0% {
    scale: 1;
  }

  50% {
    scale: 0.5;
  }

  100% {
    scale: 1;
  }
}

// translate vertical animation
@keyframes tdtranslateY2 {
  0% {
    -webkit-transform: translateY(-50px);
    -moz-transform: translateY(-50px);
    -ms-transform: translateY(-50px);
    -o-transform: translateY(-50px);
    transform: translateY(-50px);
  }

  100% {
    -webkit-transform: translateY(20px);
    -moz-transform: translateY(20px);
    -ms-transform: translateY(20px);
    -o-transform: translateY(20px);
    transform: translateY(20px);
  }
}

@keyframes round-shape {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

@keyframes dash {
  to {
    stroke-dashoffset: 0px;
    stroke-dasharray: 3000;
  }
}

@include keyframes(tdrotate) {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes upslide {

  0%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }

  40% {
    transform: translateY(-20px);
  }

  60% {
    transform: translateY(-10px);
  }
}

@keyframes fadeInDown {
  0% {
    opacity: 0;
    -webkit-transform: translateY(-20px);
    -ms-transform: translateY(-20px);
    transform: translateY(-20px);
  }

  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
}

.fadeInDown {
  -webkit-animation-name: fadeInDown;
  animation-name: fadeInDown;
}